AVERAGE S:  8.09277238403
AVERAGE B:  6.17504141358
AVERAGE PHONETICS S:  10.1450916936
AVERAGE PHONETICS B:  7.86471562673
AVERAGE PUNCS S:  33.5674217907
AVERAGE PUNCS B:  26.4102705687
AVERAGE CHAR/WORD S:  4.22044738493
AVERAGE CHAR/WORD B:  4.35604710033
std_S:  1.15377602246
std_B:  1.32418189363
std_S PHONETICS:  0.619692277748
std_B PHONETICS:  1.40084681508
std_S PUNCS:  3.60293781274
std_B PUNCS:  5.2943281992
std_S CHAR/WORD:  0.677673335422
std_B CHAR/WORD:  0.772719576987



OLD ENGLISH AVG S:  0.435275080906
OLD ENGLISH AVG B:  0.0916620651574
OLD ENGLISH STD S:  0.0160100607806
OLD ENGLISH STD B:  0.00753986237517



['wild', 'round', u'ha', 'evening', 'smile', 'oh', 'gloom', 'watch', u'wake', 'drear', u'mountain', 'beneath', 'sunshine', 'its', 'lonely', 'mist', u'close', 'blue', u'breeze', u'calm', u'flow', 'vain', u'vision', 'roar', 'gleam', u'pour', 'dreary', u'beam', u'whisper', u'glow', 'tone', 'dim', u'hall', 'sudden', u'moor', 'murmur', 'faint', 'dew', u'storm', 'early', 'lone', 'wander', u'dungeon', 'deadly', 'human', 'chill', 'chain', 'twilight', 'around', 'grass', 'misery', u'dazzle', u'bloom', 'feelings', 'listen', u'ray', u'mingle', u'crowd', 'gloomy', 'trouble', 'sat', 'between', 'hardly', 'door', 'anguish', 'ardent', 'waters', 'thrill', 'woods', 'spoke', u'feature', 'childhood', 'dawn', 'hopeless', 'thick', 'wisdom', 'softly', u'descend', u'swell', 'yes', u'toss', u'soothe', 'flood', u'orb', 'gathering', u'track', 'burst', 'rising', 'fancy', 'couch', 'cry', u'freeze', 'below', 've', 'corpse', 'infancy', 'thunder', 'safe', 'shadowy', 'victory', 'clothe', 'airs', 'fields', 'startle', u'exile', 'dreamy', u'trace', u'sob', 'shrine', 'shrink', 'battle', 'flash', 'cloudy', 'helpless', 'joyous', 'midnight', u'nation', 'city', 'flowery', 'future', u'billow', 'parent', u'stretch', 'breezy', u'throb', 'gore', 'darken', 'together', 'shelter', 'glimpse', 'alien', 'ceaseless', 'november', 'recall', 'mould', 'bleak', 'token', 'douglas', 'lament', 'park', 'reach', u'blend', 'sunny', 'spray', 'load', 'timid', 'silvery', u'ringlet', u'haunt', u'phantom', 'ago', 'heath', 'blaze', 'magic', 'singing', 'weeping', u'glen', 'radiant', 'shut', 'traitor', 'opening', 'fearful', 'gondal', u'blight', 'distant', 'lake', 'host', 'glade', 'weather', 'overflow', 'j', 'ladybird', 'woody', 'sinking', 'dell', 'vast', u'street', 'haze', u'path', 'autumnal', 'akin', 'stilly', 'agony', 'deck', 'bank', u'accurse', 'remorse', u'fleck', u'tangle', 'western', 'mirth', 'covering', 'brae', 'tiny', 'splendour', 'beside', u'hearth', u'moonbeam', u'shout', 'resting-place', 'escape', 'ice', 'icy', u'cherish', 'sod', u'chime', 'snowy', 'later', 'howling', 'undimmed', 'mild', 'eden', u'port', u'melt', u'reply', 'pillow', 'following', 'southern', 'deity', 'window', u'cling', 'fling', u'shatter', 'to-night', 'musing', 'dwelling', 'wandering', 'buried', 'norman', 'percy', 'scarce', 'stair', 'cannon', u'lighten', u'reveal', 'lethargy', 'sable', 'across', 'dome', 'guitar', 'waveless', u'repine', 'unclouded', 'captivity', 'embrace', u'isle', u'foam', 'undefined', 'tis', 'ghostly', 'earnest', 'listening', 'roll', 'sternly', 't', 'tower', u'wend', u'sustain', 'road', 'rouse', 'gone', 'lifetime', 'pensive', 'elmor', 'velvet', 'moonlight', 'strings', u'wreath', 'awful', 'narrow', 'company', 'keeping', 'lingering', 'stir', u'shepherd', 'glide', u'mystery', 'sympathy', 'harm', u'ripple', 'standard', 'paradise', 'dire', 'blossom', 'wilder', u'glitter', 'elbe', 'kindly', 'doubly', u'kindle', 'lid', 'faithless', 'languid', 'justice', 'circle', 'river', 'approaching', 'arouse', 'kneeling', 'frenzied', 'tearless', 'foreign', 'vault', 'distress', 'church', 'bidding', 'ready', 'altho', 'source', 'heathy', 'wings', 'signal', 'mirror', 'fluttering', 'heedless', 'vigil', 'depth', 'dawning', u'soften', 'cheerful', 'winds', 'moorland', 'breathing', 'infinite', 'garden', 'wavy', 'shock', 'cell', u'rive', 'danger', 'bitterly', 'sore', 'blithely', 'bend', 'murmuring', 'chosen', 'native', 'lesley', 'instead', 'twill', 'looks', 'voiceless', 'lamp', 'spell', u'bleed', u'comrade', u'scent', 'ancient', 'final', 'spurn', 'bee', 'tide', 'cavern', u'bough', 'soar', 'prisoned', 'wounded', 'seraph', 'changeful', u'utter', 'rein', 'smooth', 'yearning', 'passing', 'whispering', 'immortality', 'combine', 'ought', u'glare', 'flush', 'coldly', 'sister', 'surge', 'maze', u'grate', 'reckless', 'june', 'elrington', u'ghost', 'rule', 'sleet', 'rain-clouds', 'saved', 'yonder', 'unanswered', 'sunlit', 'edward', 'far-down', 'sailing', u'ala', u'disturb', 'fondly', u'whirlwind', 'lustre', 'sabbath', 'shining', 'lights', u'toll', 'church-aisle', u'crouch', 'sinks', 'fervent', 'unexhausted', 'drew', 'resounded', 'daughter', 'rests', u'study', u'harass', 'entreating', 'changes', 'campaign', 'brought', 'arms', 'lorn', u'moulder', 'eternally', 'plaintive', 'radiance', 'quiver', 'unmarked', 'flung', u'unstring', 'sitting', 'disappear', 'quenchless', 'chainless', 'despondency', 'law', u'arch', u'purchase', 'amid', 'earthward', 'puny', 'aloud', 'clench', u'befall', 'soothingly', 'wrought', 'downy', u'glorify', 'indulge', 'arrow', 'went', 'calmly', 'lair', 'fraught', 'sighing', 'cheerfully', 'turning', 'rail', u'struggle', 'returning', u'drench', 'lour', 'harvest-moon', 'arrow-straight', 'cheerless', 'poison-tainted', 'after-storm', 'master', 'wildly', 'airy', 'unbroken', 'efface', 'begins', 'outlaw', 'iron', 'palace', 'shyly', 'resound', 'vastness', 'seed', u'lull', u'churn', 'tells', 'laden', 'moss-rose', 'snow-swollen', 'grove', 'camp', 'deeply', u'sunbeam', u'inspire', 'retire', 'serenely', 'hoary', 'frowning', 'avenger', 'rung', 'unshadowed', 'gladness', 'tortured', 'voyage', 'unawed', 'bandit-knife', 'un-', 'wears', 'motto', 'drowsy', 'unregretful', u'agonise', 'peacefully', 'eyesight', 'gratitude', 'faltering', 'eastern', u'lift', u'deepen', 'glides', 'aim', 'sting', u'sever', 'roderic', 'afric', 'portal', 'descry', 'affrightened', 'thoughts', 'stillness', 'humbly', 'leagues', 'gods', 'beset', 'victim', 'royal', 'thickening', 'long-lost', u'vulture', 'burns', 'apart', 'zeal', u'sympathise', u'revel', 'much-desired', 'mountaineer', 'companions', 'conquering', 'beating', 'angora', 'zamorna', 'rose-brier', u'choke', 'afternoon', 'azure', u'nerve', 'raised', 'float', 'wan', 'deal', 'flying', 'sunlight', u'wax', 'lowest', 'converse', 'muster', 'invincible', 'ancestral', 'bounds', 'torturing', u'adorn', 'brightly', u'crumble', 'ship', 'wintry', 'marking', 'weaned', 'floor', 'clings', 'reality', 'holly', 'aware', 'warn', 'ardently', 'unquenched', 'restored', 'wakeful', 'grateful', 'midst', 'devotee', u'hurry', 'blood-stained', u'charge', 'brown', 'pondered', 'rapturous', u'blast', 'sighed', 'grass-grown', 'gun', 'soldiers', 'drinks', 'brenzaida', 'funeral', 'whiteness', 'untimely', 'teacher', 'bygone', 'songless', 'lending', 'marked', 'isles', 'thro', 'visit', 'wicked', 'dismay', u'conductor', u'labyrinth', 'wafted', 'everywhere', 'petrel', 'trilling', 'julius', 'moonlit', 'ula', 'laughter', u'streak', 'grassy', 'confused', 'forerunners', 'stroke', 'frightful', 'lifeless', 'vital', 'pathway', 'unutterably', 'impartial', 'sacrifice', 'brazen', 'mankind', 'aimless', u'purify', 'halos', 'joins', 'entity', u'yearn', 'eternally.', 'tore', 'yawning', 'suspicion', 'rattled', 'underneath', 'fern', u'halo', 'careless', 'treacherous', 'heaven-bright', 'unlock', 'siege', 'roofless', 'silently', 'frequent', u'array', 'sheep', 'reverie', 'frost-wind', 'long-past', 'retracing', 'prospect', 'eldenna', u'offering', 'wanderer', 'beauty-burdened', 'unavailing', 'rosina', 'inky', 'tasselled', 'oppressive', 'dried-up', u'lawn', 'steady', u'drive', 'bade', 'scowl', 'tufted', u'degrade', 'remoter', 'treachery', u'celebrate', u'uncover', u'sear', 'giver', 'steadfast', 'ways', 'needst', 'spare', 'moans', 'spark', 'reveal-', 'blasts', 'fejian', 'cancel', 'harshly', 'unopened', 'almighty', 'stanzas', 'marr', 'cords', 'daylong', 'life-giving', 'implored', 'long-drawn', u'bathe', 'zenith', 'resentful', 'woodland', 'followers', 'mockery', 'patrician', 'arctic', 'changing', 'nobly', 'tracking', 'vacant', 'roughly', 'unimagined', 'almadore', 'sinner', 'adoring', 'throstle', 'cloy', 'seems', u'pile', 'shapeless', 'grim', 'stranger', u'dewdrop', 'nest', 'regina', 'intimate', 'innocence', 'subdued', 'quivering', 'paints', 'meal', 'scornful', 'roam', 'quietly', 'dagger', 'guiltless', 'feudal', u'madden', u'valley', u'bubble', 'spicy', u'relic', 'gory', 'amongst', 'recoil', 'sea-green', 'ember', 'conqueror', 'powerless', 'celestial', 'exhausted', 'deer', 'tranquil', "e'en", 'heather', 'ceaselessly', 'trample', 'drift', 'waving', 'comet-like', 'brotherhood', 'roams', 'mimic', 'passed', 'resistlesslyt', 'sunk', 'thoughtful', 'sung', 'emily', 'assuage', 'crimson', 'newly-blown', 'tiresome', 'moor-lark', 'noontide', 'senselessly', 'sank', 'heralds', 'further', 'woodrose', 'unheeded', "o'erflowing", 'eventful', 'stretching', 'scentless', 'snow-clouds', 'ringing', 'pervades', 'earliest', 'implore', 'fragrance', 'mysterious', 'mutely', 'lightsome', 'den', 'bravely', u'scar', 'goal', 'cheering', 'breaking', u'lyre', 'ungoverned', 'unearthly', u'goat', 'turret', u'reflect', 'gasp', 'response', 'deluge', 'departure', 'eversham', 'essence', 'held', u'pane', 'mountain-side', 'bereft', 'home-close', 'coping', 'friendship', 'hark', 'restless', 'exhaust', 'oppressed', 'brother', 'deride', 'infinity', 'unfathomed', 'anxious', 'visions', 'stormless', u'avenge', 'soulless', 'arden', 'monotone', 'hapless', 'launch', u'wither', 'castle', 'undergo', 'gazed', 'bland', 'swart', 'bowed', 'lavished', u'shoulder', 'dissemble', 'sinless', 'unrelenting', 'mossy', 'gale', 'caress', 'aged', 'futurity', 'mellowing', u'tarnish', 'lit', 'swiftly', 'charm', 'wastes', 'stately', 'seize', 'moonshine', 'recks', 'night-', 'festal', 'swelling', 'wailing', u'flicker', 'desolate', 'giant', 'wrapt', 'northern', 'discord', u'relent', 'unhappy', 'begone', u'whistle', 'pretending', 'silk', u'banner', 'tumult', 'hoof-prints', 'whitening', 'obscure', u'culture', u'becloud', 'debar', 'myriad', 'guardian', 'burned', 'aspin', 'invisible', 'carelessness', 'dreamlike', 'unbiassed', u'sheathe', 'senseless', u'vessel', 'belt', 'damp', 'pining', 'empty', 'sending', 'zalona', 'eclipsed', 'sombre', 'real', u'petal', 'demon', 'hoar', 'choking', 'madly', 'grand', 'impious', 'higher', 'restraint', 'crushed', 'fevered', 'motionless', 'spent', u'withdraw', u'howl', 'echoing', u'chord', 'dastard', 'vague', u'rear', 'game', 'falcon', 'chorus', 'arthur', 'streaming', 'lips', 'pall', 'lightning', 'sheen', 'providence', 'blood-red', 'temple', 'nursling', 'flute', 'nowhere', u'carol', u'intense', 'summer-streams', 'piles', u'plunder', 'daisied', u'hinge', 'pains', 'greets', 'bridle', 'strainedly', 'dryad-hair', u'crag', 'parting', 'peevish', 'atlantic', 'hopes', 'rain-drop', u'reel', 'patriot', 'redeemer', u'mature', 'hill-torrent', 'blent', 'foam-flecked', 'curb', 'tuneless', 'graceful', 'dashed', 'awoke', 'brushing', 'princely', 'faintly', 'resign', 'rested', 'utterly', u'weigh', 'geraldine', 'walked', 'nook', 'trampling', 'glows', 'expelling', 'sent', 'panting', 'prudence', 'entire', 'unsustaining', 'deepened', 'cloister', 'comforts', u'sensation', 'concludes', 'attire', 'melancholy', 'on^me', 'quell', u'remark', u'dissolve', u'repel', 'nameless', 'daybreak', 'confession', 'imbue', 'standing', 'reflects', 'cheeks', 'infamy', 'minster-yard', 'gabriel', u'lapse', 'unreal', 'closing', u'scatter', 'links', 'six', 'fete', 'furnace', 'ever-present', 'changeless', 'wold', 'billowy', 'perjury', 'chasing', 'trembling', 'roseate', 'immensity', 'anakim', 'holiday', 'yeoman', 'sapling', 'crash', 'concave', 'crossing', 'gazing', 'sands', 'gallant', 'wholly', 'guardian-angel', 'pours', 'unforgiven', 'york', 'linnet', 'south', 'manuscript', 'wakening', 'mountain-sides', u'echo', 'glory-haloed', 'drear/', u'glisten', 'unknown', 'vigorous', 'unceasing', 'doomed', 'july', 'haven', 'steed', 'yawned', 'claim', u'sculpture', u'torrent', 'lightly', 'gently', 'angel-care', 'deep-down', 'vengeance', 'prisoner', 'gallery', 'firelight', 'altar-stone', 'vacancy', 'brink', u'pause', 're-echo', 'wretchedness', 'familiar', 'lute-strings', 'listener', 'corn-fields', 'joyless', 'gush', u'flit', 'fixed', "o'erflowed", 'lut', 'cloudless', 'yesternight', 'regive', 'merry', 'blackbird', u'volley', "e'er", 'gong', 'imagery', 'slowly', u'curtain', 'divinely', 'eldred', u'banish', 'unlike', 'country', 'mythology', 'weighed', 'incense', 'golden-gifted', 'watchful', 'bright-haired', 'tempestuous', u'recline', 'forehead', 'scarcely', 'reflection', 'weapon', 'fighting', 'english', 'latest', 'ambition', 'evince', u'console', 'glory-shedding', 'earnestly', 'clouded', u'branch', 'stooped', 'daredst', 'starry', 'fernando', 'rave-', 'herons', 'drizzly', u'tumble', 'elm-tree', 'hail', 'deliverance', 'hissing', 'does', 'chains', 'hinder', 'tenfold', 'incline', u'column', 'ashy', 'begilt', 'wilderness', 'unutterable', 'jubilee', 'shines', 'misty', u'distract', 'skylark', 'piece', u'display', 'oak', 'fireless', 'boon', 'granite', u'redden', 'repeat', u'gulf', u'entreat', u'yell', 'unspeakable']



[('thy', 225), ('thou', 197), ('love', 172), ('thee', 134), ('doth', 79), ('time', 61), ('beauty', 60), ('sweet', 57), ('mine', 56), ('more', 53), ('heart', 51), ('shall', 47), ('art', 45), ('o', 42), ('eyes', 42), (u'fair', 41), ('yet', 41), ('should', 37), ('thine', 36), ('eye', 36), ('see', 36), ('hath', 35), (u'give', 35), ('like', 33), ('show', 30), ('being', 29), (u'look', 29), ('praise', 29), ('live', 28), ('world', 28), ('know', 28), (u'life', 27), ('true', 27), ('say', 27), ('thought', 27), ('own', 26), ('myself', 25), ('dost', 24), (u'lie', 23), ('most', 23), ('upon', 23), ('night', 22), ('dear', 21), ('since', 21), ('day', 21), ('well', 21), ('even', 20), ('new', 20), ('tell', 20), (u'wa', 20), ('truth', 20), ('thus', 20), ('summer', 19), ('face', 19), ('men', 18), ('must', 18), (u'better', 18), (u'take', 18), ('death', 18), ('false', 18), ('hate', 17), ('whose', 17), (u'seem', 17), ('best', 17), ('away', 17), ('old', 17), ('alone', 17), ('part', 17), ('nothing', 17), ('sight', 17), ('age', 17), ('thyself', 17), ('worth', 16), ('therefore', 16), (u'hold', 16), ('nature', 16), ('much', 16), ('prove', 16), (u'grow', 16), ('think', 16), ('find', 16), ('keep', 15), ('ill', 15), ('dead', 15), (u'friend', 15), ('hast', 15), ('use', 15), ('tongue', 15), ('hand', 14), (u'call', 14), ('come', 14), ('verse', 14), ('heaven', 14), ('youth', 14), (u'go', 14), ('days', 13), ('against', 13), ('fear', 13), ('change', 13), ('name', 13), ('proud', 13), ('good', 13), (u'grace', 13), (u'woe', 13), ('others', 13), ('poor', 13), ('gentle', 13), ('state', 13), ('wilt', 13), ('muse', 12), ('mind', 12), ('never', 12), ('soul', 12), ('till', 12), ('yourself', 12), ('many', 12), ('full', 12), (u'bring', 12), ('pride', 11), ('shame', 11), ('making', 11), ('write', 11), ('first', 11), ('mayst', 11), ('long', 11), (u'happy', 11), ('black', 11), ('far', 11), ('none', 11), ('store', 11), ('kind', 11), ('spend', 11), ('lose', 11), (u'sin', 11), ('bear', 11), ('another', 10), ('shalt', 10), ('earth', 10), ('rich', 10), ('desire', 10), (u'right', 10), ('die', 10), (u'winter', 10), ('place', 10), ('stand', 10), ('hours', 10), ('whom', 10), ('fire', 10), ('within', 10), (u'line', 10), ('decay', 10), ('swear', 10), ('ever', 9), ('glass', 9), ('end', 9), ('thing', 9), ('pity', 9), ('things', 9), (u'delight', 9), ('shadow', 9), ('leave', 9), ('bright', 9), ('treasure', 9), ('brow', 9), ('rose', 9), ('fortune', 9), ('pleasure', 9), ('found', 9), (u'flower', 9), ('reason', 9), (u'teach', 9), ('self', 9), ('beauteous', 9), ('pen', 9), ('whilst', 9), (u'need', 9), ('words', 9), ('waste', 9), (u'hide', 8), ('wrong', 8), (u'steal', 8), (u'fault', 8), ('disgrace', 8), ('honour', 8), ('without', 8), (u'bless', 8), ('spirit', 8), ('woman', 8), ('tender', 8), ('past', 8), ('sun', 8), ('strong', 8), ('two', 8), ('hell', 8), ('deeds', 8), ('cheek', 8), ('lend', 8), ('once', 8), ('great', 8), ('times', 8), ('hope', 8), ('joy', 8), ('skill', 8), (u'lay', 7), ('mistress', 7), ('dwell', 7), ('strength', 7), ('bad', 7), ('speak', 7), ('lovely', 7), ('child', 7), ('save', 7), ('war', 7), ('form', 7), ('memory', 7), ('virtue', 7), ('turn', 7), ('power', 7), ('deep', 7), ('ten', 7), ('excuse', 7), ('parts', 7), (u'base', 7), (u'put', 7), (u'lip', 7), ('set', 7), ('cure', 7), ('body', 7), ('sing', 7), ('breast', 7), (u'le', 7), ('view', 7), (u'sorrow', 7), ('judgment', 7), (u'leaf', 7), ('glory', 7), (u'star', 7), ('stay', 7), ('foul', 6), ('grief', 6), ('work', 6), ('ere', 6), ('want', 6), ('break', 6), ('side', 6), ('forth', 6), ('subject', 6), ('three', 6), ('born', 6), ('way', 6), ('hear', 6), ('longer', 6), ('wealth', 6), ('sake', 6), ('date', 6), ('living', 6), ('care', 6), ('blind', 6), ('wide', 6), ('argument', 6), ('sad', 6), ('merit', 6), ('ornament', 6), ('breath', 6), ('rest', 6), ('touch', 6), ('ah', 6), ('forget', 6), ('lack', 6), ('worst', 6), ('blood', 6), ('return', 6), ('heavy', 6), ('clear', 6), ('express', 6), ('remove', 6), ('outward', 6), ('straight', 6), ('lovest', 6), ('itself', 6), ('purpose', 6), ('tomb', 6), ('light', 6), ('dumb', 6), ('thence', 6), ('slave', 6), ('loss', 6), ('although', 6), ('behold', 6), ('sleep', 5), ('second', 5), ('vow', 5), ('green', 5), ('content', 5), ('eternal', 5), ('hue', 5), (u'seek', 5), ('despite', 5), ('trust', 5), ('gracious', 5), ('hearts', 5), ('yours', 5), ('gift', 5), (u'crown', 5), (u'bury', 5), ('head', 5), ('heat', 5), ('sometime', 5), (u'picture', 5), ('appear', 5), ('water', 5), ('mad', 5), ('remember', 5), ('cold', 5), ('into', 5), ('year', 5), ('quite', 5), ('motion', 5), ('white', 5), ('speaking', 5), ('blunt', 5), ('ground', 5), ('truly', 5), ('blame', 5), ('pay', 5), ('read', 5), ('fell', 5), ('image', 5), ('groan', 5), ('enough', 5), ('rage', 5), ('worse', 5), ('large', 5), ('invention', 5), ('sum', 5), ('compare', 5), ('rude', 5), ('absence', 5), ('alter', 5), ('least', 5), (u'paint', 5), ('play', 5), ('barren', 5), ('despise', 5), ('believe', 5), ('please', 5), ('due', 5), ('while', 5), (u'confound', 5), ('toil', 5), ('shape', 5), ('canst', 5), ('spring', 5), ('dull', 5), (u'draw', 5), (u'wrinkle', 5), ('fresh', 5), ('rhyme', 5), ('wit', 5), ('themselves', 5), ('chide', 5), ('abuse', 5), ('writ', 5), (u'tyrant', 5), ('mortal', 5), ('hence', 5), ("o'er", 5), ('unless', 5), ('painting', 5), (u'brain', 5), ('precious', 5), (u'assure', 5), ('poet', 5), ('strange', 5), ('lest', 5), (u'add', 5), (u'become', 5), ('esteem', 5), ('brand', 5), ('gain', 5), ('ear', 5), ('bud', 5), ('count', 5), ('cruel', 5), (u'book', 5), ('sick', 5), ('jewel', 5), ('appetite', 4), ('substance', 4), ('golden', 4), ('music', 4), ('holy', 4), ('abundance', 4), (u'worm', 4), ('travel', 4), ('answer', 4), ('free', 4), (u'rank', 4), ('spite', 4), ('air', 4), ('wound', 4), (u'hang', 4), ('evil', 4), ('mother', 4), ('left', 4), ('just', 4), ('beloved', 4), ('birth', 4), ('antique', 4), ('flatter', 4), ('pain', 4), ('rehearse', 4), ('burn', 4), (u'commit', 4), ('bath', 4), ('check', 4), (u'reign', 4), ('seeing', 4), ('boast', 4), ('odour', 4), ('scope', 4), ('sense', 4), ("stol'n", 4), ('widow', 4), ('given', 4), ('breed', 4), ('distill', 4), ('angel', 4), ('slow', 4), ('tears', 4), ('prime', 4), ('husband', 4), ('wonder', 4), ('pluck', 4), ('fool', 4), ('kill', 4), ('offence', 4), ('confine', 4), ('respect', 4), (u'stone', 4), (u'gaze', 4), ('taste', 4), ('brass', 4), ('vile', 4), (u'follow', 4), ('public', 4), ('injury', 4), ('hour', 4), ('numbers', 4), ('comfort', 4), (u'dream', 4), ('help', 4), ('moan', 4), (u'king', 4), ('shouldst', 4), ('common', 4), ('bare', 4), ('sea', 4), ('else', 4), ('error', 4), ('wherein', 4), ('dare', 4), (u'tongue-tie', 4), ('faith', 4), ('story', 4), ('fast', 4), ('single', 4), (u'receive', 4), ('young', 4), ('saw', 4), ('scythe', 4), (u'cloud', 4), (u'control', 4), ('frame', 4), ('shake', 4), ('weary', 4), ('swift', 4), ('comment', 4), ('present', 4), ('cross', 4), ('oft', 4), ('lost', 4), (u'lead', 4), ('worthy', 4), ('rare', 4), (u'plague', 4), ('wish', 4), ('minutes', 4), ('methinks', 4), ('yellow', 3), ('feeding', 3), ('lord', 3), ('prize', 3), ('triumph', 3), (u'enjoy', 3), ("ne'er", 3), ('hot', 3), ('wouldst', 3), (u'wind', 3), ('heavenly', 3), ('matter', 3), ('flame', 3), ('churl', 3), ('grave', 3), ('constancy', 3), ('report', 3), ('finger', 3), ('scorn', 3), ('thrice', 3), (u'dote', 3), ('catch', 3), ('to-morrow', 3), ('ocean', 3), ('farther', 3), ('foe', 3), ('despair', 3), ('nought', 3), ('absent', 3), ('sinful', 3), ('smell', 3), ('daily', 3), (u'depend', 3), ('april', 3), ('father', 3), ('advantage', 3), ('brave', 3), ('cost', 3), ('favour', 3), ('suspect', 3), ('bloody', 3), ('afford', 3), ('sour', 3), ('growing', 3), ('pine', 3), ('deceive', 3), ('increase', 3), ('course', 3), ('son', 3), ('looking', 3), ('plea', 3), ('fight', 3), (u'season', 3), ('note', 3), ('wretch', 3), ('haste', 3), ('unkind', 3), (u'title', 3), ('crime', 3), ('get', 3), ('behind', 3), ('complexion', 3), ('forsake', 3), ('duty', 3), ('among', 3), ('west', 3), ('mark', 3), ('former', 3), ('profane', 3), ('fame', 3), ('weed', 3), ('weep', 3), ('weeds', 3), ('speed', 3), ('thinking', 3), (u'bond', 3), ('frown', 3), ('dark', 3), ('either', 3), ('moon', 3), ('whence', 3), ('general', 3), ('fill', 3), (u'thorn', 3), ('mask', 3), ('painter', 3), ('song', 3), ('fall', 3), ('pass', 3), ('brief', 3), ('action', 3), ('wretched', 3), ('doom', 3), ('cunning', 3), ('learn', 3), (u'creature', 3), ('short', 3), ('shore', 3), ('shade', 3), ('soon', 3), ('suffer', 3), ('style', 3), ('inward', 3), ('bosom', 3), (u'compound', 3), ('foot', 3), (u'hard', 3), (u'pure', 3), ('lease', 3), ('flattery', 3), ('defect', 3), ('unused', 3), ('cover', 3), ('flesh', 3), (u'betray', 3), (u'woo', 3), ('knowing', 3), ('approve', 3), ('flies', 3), ('simple', 3), ('manners', 3), (u'admire', 3), ('grant', 3), ('belong', 3), ('burden', 3), (u'prince', 3), (u'shine', 3), ('repair', 3), ('conquest', 3), ('whereto', 3), ('slander', 3), ('constant', 3), (u'blot', 3), ('murderous', 3), (u'accuse', 3), ('knife', 3), ('sovereign', 3), (u'bird', 3), ('conceit', 3), (u'forbid', 3), ('win', 3), (u'figure', 3), ('heir', 3), ('mend', 3), ('account', 3), ('ride', 3), (u'perjure', 3), ('neglect', 3), (u'move', 3), ('whereon', 3), ('lo', 3), ('greater', 3), ('feast', 3), ('cause', 3), ('red', 3), ('canker', 3), ('steel', 3), ('lover', 3), ('torment', 3), ('bastard', 3), ('deny', 3), ('outlive', 3), ('knowledge', 3), (u'tire', 3), ('means', 3), ('tend', 3), ('bearing', 3), (u'walk', 3), ('table', 3), ('last', 3), ('almost', 3), ('ransom', 3), ('drink', 3), ('audit', 3), ('colour', 3), ('kiss', 3), ('five', 3), ('works', 3), ('therein', 3), ('home', 3), ('leap', 3), ('lawful', 3), ('whether', 3), ('record', 3), (u'monument', 3), ('didst', 3), ('witness', 3), ('mansion', 2), ('captain', 2), ('sway', 2), (u'frailty', 2), ('charter', 2), ('force', 2), ('liberty', 2), ('pursuit', 2), (u'fleet', 2), (u'divide', 2), ('patience', 2), ('glance', 2), ('survive', 2), ('gilding', 2), ('breathe', 2), ('word', 2), ('err', 2), (u'eclipse', 2), ('root', 2), ('fever', 2), ('greet', 2), ('wink', 2), ('alack', 2), (u'office', 2), ('sickle', 2), ('fortify', 2), ('fade', 2), (u'carve', 2), ('diseased', 2), (u'l', 2), (u'garment', 2), ('stealing', 2), ('god', 2), ('rain', 2), ('renew', 2), (u'acquaint', 2), ('bitter', 2), ('bitterness', 2), (u'shower', 2), ('endure', 2), ('fashion', 2), ('affairs', 2), ('chest', 2), ('pilgrimage', 2), ('conscience', 2), ('maiden', 2), ('discontent', 2), ('poison', 2), ('bail', 2), ('cupid', 2), ('stop', 2), ('perceive', 2), ('leisure', 2), (u'imitate', 2), ('corrupt', 2), ('temptation', 2), ('weak', 2), ('ignorance', 2), ('wear', 2), ('goddess', 2), (u'accident', 2), ('disdain', 2), ('expense', 2), ('height', 2), ('petty', 2), ('twain', 2), ('interest', 2), ('privilege', 2), ('aid', 2), ('voice', 2), ('lusty', 2), ('wasteful', 2), (u'dignify', 2), ('repose', 2), ('ease', 2), ('character', 2), ('alchemy', 2), ('physician', 2), ('bore', 2), ('bold', 2), ('theirs', 2), ('haply', 2), ('guilty', 2), ('presence', 2), ('down', 2), ('anew', 2), ('bide', 2), ('tie', 2), ('eternity', 2), ('welcome', 2), ('journey', 2), ('to-day', 2), ('invent', 2), ('vex', 2), ('mourn', 2), ('cool', 2), ('level', 2), ('tear', 2), ('excellence', 2), ('quick', 2), ('sigh', 2), ('wherefore', 2), ('hymn', 2), ('curse', 2), ('wail', 2), ('wait', 2), ('boy', 2), ('bow', 2), ('humour', 2), ('wood', 2), ('fierce', 2), ('fly', 2), (u'strain', 2), ('deceased', 2), ('husbandry', 2), ('silence', 2), ('serving', 2), ('receivest', 2), ('forfeit', 2), ('years', 2), ('pitch', 2), ('trifle', 2), ('policy', 2), ('main', 2), ('sooner', 2), ('half', 2), ('term', 2), (u'eyelid', 2), ('abide', 2), (u'million', 2), ('open', 2), ('silent', 2), ('alas', 2), ('wert', 2), ('folly', 2), (u'oath', 2), ('rent', 2), ('sap', 2), ('jacks', 2), ('aside', 2), ('resembling', 2), ('urge', 2), (u'begin', 2), ('sure', 2), ('unkindness', 2), ('hungry', 2), (u'wing', 2), ('trespass', 2), ('stain', 2), ('dye', 2), ('seldom', 2), ('borrow', 2), ('morning', 2), ('asleep', 2), ('seal', 2), (u'contract', 2), (u'belie', 2), ('fix', 2), ('slain', 2), ('learning', 2), ('thousand', 2), ('careful', 2), (u'compile', 2), ('cast', 2), ('bareness', 2), ('kingdom', 2), ('benefit', 2), ('robbery', 2), ('fulfil', 2), ('falsehood', 2), ('divine', 2), (u'throw', 2), ('lively', 2), ('prepare', 2), ('strongly', 2), ('palate', 2), ('deem', 2), ('ay', 2), (u'deserve', 2), ('roses', 2), ('gross', 2), (u'forswear', 2), ('dressing', 2), ('hideous', 2), ('tatter', 2), ('vouchsafe', 2), ('small', 2), ('amiss', 2), ('dial', 2), ('defence', 2), ('shun', 2), ('womb', 2), ('depart', 2), ('self-love', 2), ('glad', 2), ('offender', 2), ('remain', 2), ('thievish', 2), (u'arise', 2), ('huge', 2), ('sacred', 2), ('coming', 2), ('replete', 2), ('register', 2), ('render', 2), ('forbear', 2), ('ye', 2), ('speechless', 2), ('health', 2), ('horse', 2), ("know'st", 2), ('beast', 2), ('usurer', 2), ('blush', 2), ('feed', 2), ('feel', 2), ('number', 2), ('antiquity', 2), ('guest', 2), ('double', 2), ('autumn', 2), ('fading', 2), (u'build', 2), (u'gild', 2), ('windows', 2), ('giving', 2), ('gold', 2), ('fond', 2), ('ruin', 2), ('fiend', 2), ('remedy', 2), (u'enemy', 2), ('unlook', 2), (u'perfume', 2), ('spirits', 2), ('anon', 2), ('majesty', 2), ('worthless', 2), ('stamp', 2), ('gay', 2), (u'convert', 2), ('pace', 2), ('vanish', 2), ('edge', 2), (u'bid', 2), ('pale', 2), ('acquaintance', 2), ('reckon', 2), ('bars', 2), ('youthful', 2), ('remembrance', 2), ('question', 2), (u'suit', 2), (u'forward', 2), ('himself', 2), (u'invite', 2), ('healthful', 2), ('influence', 2), ('peace', 2), ('mock', 2), ('desert', 2), ('vice', 2), ('send', 2), ('virtuous', 2), ('rotten', 2), ('nimble', 2), ('poverty', 2), ('extreme', 2), ('proof', 2), ('makes', 2), ('posterity', 2), (u'limb', 2), ('next', 2), ('doubt', 2), ('stage', 2), ('pencil', 2), ('babe', 2), ('pretty', 2), ('infection', 2), ('meet', 2), ('bent', 2), ('high', 2), ('niggard', 2), ('something', 2), ('counterfeit', 2), (u'lamb', 2), (u'sit', 2), (u'hawk', 2), ('lame', 2), ('allow', 2), ('sightless', 2), ('vainly', 2), ('beguile', 2), ('dearest', 2), ('perfect', 2), ('whereof', 2), ('willing', 2), ('hands', 2), ('kindness', 2), (u'flee', 2), ('strive', 2), ('special', 2), ('wondrous', 2), ('attending', 2), ('thrust', 2), ('keen', 2), ('powerful', 2), (u'owner', 2), ('vulgar', 2), (u'malady', 2), ('growest', 2), ('aught', 2), ('bed', 2), ('beggar', 2), ('adjunct', 2), ('lily', 2), ('lust', 2), ('deface', 2), ('obsequious', 2), ('mute', 2), ('perfection', 2), ('spur', 2), (u'gust', 2), ('untrue', 2), ('farthest', 2), ('violet', 2), ('pattern', 2), (u'posse', 2), ('dateless', 2), ('canopy', 2), ('addition', 2), ("whate'er", 2), (u'feather', 2), ('lascivious', 2), ('effect', 2), ('dust', 2), (u'restore', 2), ('heavily', 2), ('unseen', 2), ('perpetual', 2), ('imprison', 2), ('decease', 2), ('thief', 2), ('alive', 2), ('growth', 2), ('slight', 2), (u'expire', 2), (u'create', 2), ('owe', 2), ('attaint', 2), ('guard', 2), ('eat', 2), ('wise', 2), ('triumphant', 2), ('devise', 2), (u'dearth', 2), ('goodness', 2), ('ink', 2), ('mutual', 2), (u'mourner', 2), ('abhor', 2), ('fawn', 1), ('pardon', 1), ('four', 1), ('hanging', 1), ('poorly', 1), ('presents', 1), ('whatsoever', 1), ('sorry', 1), (u'delf', 1), ('dispense', 1), ('hadst', 1), ('inhearse', 1), (u'govern', 1), ("o'er-read", 1), ('uttering', 1), ('succession', 1), ('tired', 1), ('welfare', 1), ('out-going', 1), (u'direct', 1), ('persuade', 1), ('beated', 1), ('evermore', 1), ('wreck', 1), ('solemn', 1), ('matcheth', 1), ('increasing', 1), ('herd', 1), ('beck', 1), ("sweet'st", 1), ('hers', 1), ('a-doting', 1), ('dry', 1), ('gaol', 1), ('credit', 1), ('smoke', 1), ('permit', 1), (u'stray', 1), ('blessed-fair', 1), ('stern', 1), (u'tickle', 1), ('junes', 1), (u'insult', 1), (u'strike', 1), ('leese', 1), ('unbless', 1), ('wary', 1), ('hurt', 1), ('warm', 1), ('excellent', 1), ('robbing', 1), (u'ward', 1), ('striving', 1), ('room', 1), (u'pursue', 1), (u'crest', 1), ('roof', 1), ('debarr', 1), ('example', 1), ('shook', 1), ('fresher', 1), ('wane', 1), ('honey', 1), (u'reprove', 1), ('ceremony', 1), ('provide', 1), ('vassal', 1), (u'description', 1), ('famish', 1), ('lap', 1), (u'parallel', 1), ('revolt', 1), ('purging', 1), ('still.', 1), ('maintain', 1), ('suggest', 1), ('bed-vow', 1), ('determinate', 1), ('couplement', 1), ('consent', 1), ('over', 1), ('sickly', 1), ('ghastly', 1), ('strangle', 1), (u'fit', 1), (u'sheaf', 1), (u'revenue', 1), (u'dedicate', 1), ('savour', 1), ('weakness', 1), ('silver', 1), ('rhetoric', 1), ('brightness', 1), ('grows', 1), ('herald', 1), ('wantonly', 1), ('feeds', 1), ('luck', 1), ('true-telling', 1), ('concord', 1), ('misprision', 1), ('besmear', 1), ('truant', 1), ('borne', 1), ('contend', 1), (u'decree', 1), ('forty', 1), ('laid', 1), ('inhabit', 1), ('marigold', 1), ('fadeth', 1), ('ill-wresting', 1), ('revenge', 1), ('mourning', 1), ('bestow', 1), ('whereupon', 1), ('elsewhere', 1), ('knit', 1), ('wantonness', 1), (u'steward', 1), ('loud', 1), ('ruinate', 1), ('user', 1), ('separable', 1), ('already', 1), ('hearsay', 1), (u'subtlety', 1), ('workings', 1), ('featured', 1), ('sober', 1), ('top', 1), ('neck', 1), ('helen', 1), ('wardrobe', 1), ('distance', 1), ('coward', 1), (u'tree', 1), ('idly', 1), ('idle', 1), ('feeling', 1), ('swift-footed', 1), (u'rag', 1), (u'quench', 1), ('manner', 1), ('snow', 1), ('rider', 1), ('object', 1), ('dulling', 1), (u'mouth', 1), ('consumed', 1), (u'breather', 1), ('points', 1), ('oppress', 1), ('reserve', 1), ('bait', 1), (u'endear', 1), ('enjoyer', 1), ('bearer', 1), ('bind', 1), (u'theme', 1), ('bliss', 1), (u'lodge', 1), ('dullness', 1), ('raiment', 1), ('saturn', 1), ('seemly', 1), ('bar', 1), ('beseem', 1), ('bay', 1), ('twice', 1), (u'release', 1), ('hasten', 1), ('thanks', 1), ('fragrant', 1), ('penance', 1), ('habit', 1), ('richer', 1), ('hammer', 1), ('madding', 1), ('afloat', 1), ('bier', 1), ('hallow', 1), ('mud', 1), ('score', 1), ('pebbled', 1), ('drawn', 1), ('preserve', 1), ('warrior', 1), ('terms', 1), ('authorizing', 1), ('disdaineth', 1), ('diest', 1), ('impediments.', 1), ('news', 1), ('debt', 1), ('brag', 1), ('prone', 1), ('unhappily', 1), (u'recur', 1), ('eager', 1), (u'union', 1), ('quickly', 1), ('incertainty', 1), ('idol', 1), ('deep-sunken', 1), ('easy', 1), ('drugs', 1), ('suppress', 1), ('decrepit', 1), (u'hoist', 1), ('erst', 1), ('tann', 1), ('east', 1), ('lesser', 1), ('suppose', 1), ('anchor', 1), ('mistake', 1), (u'pyramid', 1), ('crowning', 1), (u'tress', 1), ('defeated', 1), ("o'ersnow", 1), ('bounteous', 1), ('wooing', 1), ('memorial', 1), ('patent', 1), ('nurseth', 1), ('monarch', 1), ('several', 1), ('showing', 1), ('entitled', 1), ('fairly', 1), ('thereof', 1), (u'inheritor', 1), ('jealous', 1), ('bequest', 1), ('tune', 1), ('singleness', 1), ('askance', 1), ('redeem', 1), ('inherit', 1), ('greatest', 1), ('incapable', 1), ('incertainties', 1), ('presume', 1), ('unfair', 1), ('fullness', 1), ('prognosticate', 1), (u'legion', 1), ('presagers', 1), ('hap', 1), ('pitiful', 1), ('spacious', 1), ('reviewest', 1), (u'destroy', 1), (u'befit', 1), ('dignity', 1), ("feed'st", 1), (u'hunt', 1), ('splendor', 1), (u'augur', 1), ('all-oblivious', 1), (u'usher', 1), ('creep', 1), ('purple', 1), ('drudge', 1), ('damask', 1), ('shifting', 1), ('taker', 1), ('peep', 1), ('disdains', 1), ('conceal', 1), ('coral', 1), ('civil', 1), ('bound', 1), ("pour'st", 1), ('bevel', 1), ('strangely', 1), (u'suffice', 1), ('teachest', 1), ('tame', 1), ('virgin', 1), ('carcanet', 1), (u'starve', 1), ('statute', 1), ('proudly', 1), (u'heal', 1), ('forgetful', 1), ('heinous', 1), ('lilies', 1), ('captive', 1), ('extremity', 1), ("for't", 1), ('unlearned', 1), ('crystal', 1), ('adore', 1), (u'engraft', 1), ('latch', 1), ('suborn', 1), ('fury', 1), ('steep-up', 1), ('subsist', 1), (u'candle', 1), ('posting', 1), ('willingly', 1), ('dying', 1), ('excel', 1), ('actor', 1), ('thriftless', 1), ('despising', 1), ('falsely', 1), ('papers', 1), ('intend', 1), ('phoenix', 1), ('first-born', 1), ('present-absent', 1), (u'intent', 1), ('rolling', 1), (u'spy', 1), ('cheater', 1), ('teeth', 1), ('buriest', 1), (u'befriend', 1), ('whoever', 1), (u'rob', 1), ('continual', 1), (u'mile', 1), ('idolatry', 1), ('abundant', 1), ('retention', 1), ('kind-hearted', 1), (u'choir', 1), ('shoot', 1), ('strumpeted', 1), ('string', 1), ('fleece', 1), ('votary', 1), ('stays', 1), ('join', 1), ('feeble', 1), ('clouds', 1), ('travell', 1), (u'settle', 1), ('prevent', 1), (u'meadow', 1), ('double-vantage', 1), (u'sign', 1), ("show'st", 1), (u'run', 1), ('assistance', 1), ('appeal', 1), (u'badge', 1), (u'dweller', 1), ('entertain', 1), ('trial', 1), ('recounting', 1), ('tempteth', 1), ('withal', 1), ('surmount', 1), ('angry', 1), ('fickle', 1), ('prey', 1), ('sharpen', 1), ('loving', 1), ('riot', 1), ('sessions', 1), ('acceptable', 1), ('aright', 1), (u'drown', 1), (u'olive', 1), (u'prophecy', 1), ('robe', 1), ('epitaph', 1), ('impair', 1), ('car', 1), ("see'st", 1), ('achieve', 1), ("prevent'st", 1), (u'stream', 1), ('predict', 1), ('december', 1), ('famoused', 1), ('critic', 1), ('purity', 1), ("grow'st", 1), ('provoke', 1), ('stole', 1), ('dress', 1), ('watching', 1), (u'range', 1), ('sword', 1), ('map', 1), ('mar', 1), ('where-through', 1), ('spot', 1), ('hateth', 1), ('flourish', 1), ('temperate', 1), ('fee', 1), ('rather', 1), ('gavest', 1), ('offend', 1), ('tall', 1), (u'tread', 1), ('indeed', 1), ('wishing', 1), ('sweetness', 1), ('worship', 1), (u'outbrave', 1), ('derive', 1), ('thank', 1), (u'nymph', 1), ('maid', 1), ('tillage', 1), ("play'st", 1), ('correspondence', 1), ('equipage', 1), ('thereby', 1), ('conquer', 1), (u'possess', 1), ('wont', 1), ('servant', 1), ('uncertain', 1), (u'drop', 1), (u'rock', 1), ('warrantize', 1), ('surfeit', 1), ('receipt', 1), ('richly', 1), (u'gird', 1), ('farewell', 1), ('space', 1), ('cancell', 1), ('boundless', 1), ('intermix', 1), ('stell', 1), ('grecian', 1), ('receiving', 1), ('correct', 1), (u'monster', 1), ('worthiness', 1), ('unfather', 1), ('cut', 1), ('advance', 1), ('embassage', 1), ('wilful-slow', 1), ('honest', 1), ('sufferance', 1), ('untutor', 1), ('faculty', 1), ('nativity', 1), ('consecrate', 1), ('directly', 1), ('habitation', 1), ('carry', 1), ('languish', 1), ('interchange', 1), ('fiery', 1), ('bounty', 1), ('gaudy', 1), ('pomp', 1), ('blazon', 1), ('universe', 1), ('proving', 1), ("stick'st", 1), ('beseige', 1), ('require', 1), ('slay', 1), ('correction', 1), ('dial-hand', 1), ('anger', 1), ('pry', 1), ('prick', 1), ('busy', 1), ('remover', 1), ('flatterer', 1), ('tract', 1), (u'ill-use', 1), ('sunset', 1), ('glutton', 1), ('laws', 1), ('shop', 1), ('stormy', 1), ('cloak', 1), ('going', 1), ('partake', 1), ('wilfully', 1), ('robb', 1), ('hindmost', 1), ('limbecks', 1), (u'freezing', 1), ('nearly', 1), (u'gem', 1), ('yield', 1), ('naked', 1), ('paper', 1), (u'entomb', 1), ('seat', 1), ('famine', 1), ('expiate', 1), ('successive', 1), ('salutation', 1), ('sport', 1), ('budding', 1), (u'mortgage', 1), ('politic', 1), ('crooked', 1), ('review', 1), ('departest', 1), ('import', 1), ('presage', 1), ('untainted', 1), ('merchandized', 1), ('countenance', 1), (u'broil', 1), ('profitless', 1), ('region', 1), ('quiet', 1), ('comes', 1), ('unthrifts', 1), ('madness', 1), ('afterwards', 1), (u'censure', 1), ('unthrifty', 1), ('lace', 1), ('boat', 1), ('doctor-like', 1), ('arts', 1), ('self-doing', 1), ('dross', 1), ('mars', 1), ('informer', 1), ('ruining', 1), (u'blessing', 1), ('tiger', 1), ('external', 1), ('frantic-mad', 1), ('masonry', 1), (u'sound', 1), ('scarlet', 1), (u'slumber', 1), ('master-mistress', 1), (u'rhymer', 1), ('warning', 1), ('dregs', 1), ('situation', 1), (u'prayer', 1), ('gluttoning', 1), ('middle', 1), ('limping', 1), ('commanded', 1), ('different', 1), ('harsh', 1), (u'paw', 1), ('injurious', 1), ('shifts', 1), (u'week', 1), (u'noble', 1), ('sickness', 1), ('defy', 1), ('fruit', 1), (u'statue', 1), ('extern', 1), ('swallow', 1), ('longing', 1), ('drain', 1), ('dear-purchased', 1), ('random', 1), ('solve', 1), ('relief', 1), ('justify', 1), ('well-refined', 1), ('shamefully', 1), ('disperse', 1), ('aspect', 1), ('polish', 1), ('blow', 1), ('except', 1), ('rosy', 1), ('dully', 1), ('valley-fountain', 1), ('mournful', 1), ('mow', 1), ('traffic', 1), (u'lady', 1), ('bravery', 1), ('engross', 1), ('clay', 1), ('slavery', 1), ('service', 1), (u'mood', 1), ('noon', 1), ('besiege', 1), ('chips', 1), ('forgoing', 1), ('self-loving', 1), ('unear', 1), ('shorn', 1), ('forgetfulness', 1), ("o'er-green", 1), ('death-bed', 1), ('zealous', 1), ('wolf', 1), ('act', 1), (u'mean', 1), (u'tribe', 1), ('long-lived', 1), ('burning', 1), ("put'st", 1), ('blessed', 1), ('transferr', 1), (u'determine', 1), ('stealth', 1), ('low', 1), ('never-resting', 1), ('fairing', 1), (u'hem', 1), ('strikes', 1), ('meetness', 1), ('applying', 1), ('niggarding', 1), ('self-same', 1), ('impute', 1), (u'affection', 1), (u'subdue', 1), ('describe', 1), ('excusing', 1), ('dyer', 1), (u'hound', 1), ('whit', 1), ('ever-fixed', 1), ('repent', 1), ('thither', 1), ('woeful', 1), ('abysm', 1), (u'sully', 1), ('annex', 1), ('sequent', 1), ('building', 1), ('backward', 1), ('calls', 1), ('wife', 1), ('extant', 1), ('repay', 1), ('hugely', 1), ('treason', 1), ('apparel', 1), ('perceivest', 1), ('neigh', 1), ('swerving', 1), ('importune', 1), ('unrest', 1), ('unmoved', 1), ('religious', 1), ("gild'st", 1), ('oaths', 1), ('wanton', 1), ('homage', 1), ('sparkling', 1), ("keep'st", 1), ('heart-inflaming', 1), (u'award', 1), ('th', 1), (u'fountain', 1), ('oblation', 1), ('medicine', 1), ('vermilion', 1), ('difference', 1), ('list', 1), ('sang', 1), (u'mount', 1), ('addeth', 1), (u'enfeeble', 1), ('perspective', 1), ('dian', 1), ('gazers', 1), ('darkness', 1), ('sweetly', 1), ('clock', 1), ('foison', 1), ('nurse', 1), ('love-suit', 1), ('excess', 1), ('buy', 1), ('enmity', 1), ('losses', 1), ('qualify', 1), ('steepy', 1), (u'raze', 1), ('impiety', 1), ('ask', 1), ('fearfully', 1), ('estimate', 1), ('unthrift', 1), ('proceed', 1), ('cherubins', 1), ('pearl', 1), ('morn', 1), (u'teem', 1), (u'particular', 1), ('over-goes', 1), ('mountain-tops', 1), ('besides', 1), ('nine', 1), ('marble', 1), ('history', 1), ('beautiful', 1), ('visage', 1), ('share', 1), ('conspire', 1), (u'sphere', 1), ('sharp', 1), ('allege', 1), (u'condemn', 1), ('needs', 1), ('torture', 1), ('needy', 1), ('chopp', 1), ('glowing', 1), ('simplicity', 1), (u'plant', 1), (u'sympathize', 1), ('refuse', 1), ('resemble', 1), ('shady', 1), ("present'st", 1), (u'dread', 1), ('banks', 1), ('penury', 1), ('recite', 1), ('infant', 1), ('disabled', 1), ('embassy', 1), ('smiling', 1), ('saucy', 1), ('pray', 1), ('late', 1), ('threescore', 1), (u'astonish', 1), ('mightest', 1), (u'sauce', 1), ('crawls', 1), ('seeking', 1), ('motley', 1), (u'propose', 1), ('storm-beaten', 1), (u'misplace', 1), ('complain', 1), ('likeness', 1), ('eloquence', 1), ('weighs', 1), ('bends', 1), ('weight', 1), ('house', 1), ('surly', 1), ('beyond', 1), ('orient', 1), ('publish', 1), ('hill', 1), ('darling', 1), ('issue', 1), ('fore-bemoaned', 1), ('forgive', 1), ('pleasant', 1), (u'ash', 1), ('reproach', 1), ('plot', 1), ('sicken', 1), ('elder', 1), (u'blank', 1), ('miss', 1), ('guess', 1), ('rondure', 1), ('twenty', 1), ('saint', 1), ('hundred', 1), ('selling', 1), ('imperfect', 1), ('vantage', 1), ('adonis', 1), ('bower', 1), ('deceivest', 1), ('stirr', 1), ('consumest', 1), ('vial', 1), ('anticipate', 1), ('grey', 1), ('contrary', 1), ('supposed', 1), ('toward', 1), (u'prefigure', 1), ('strengthen', 1), ('livery', 1), ('new-fired', 1), ('alike', 1), ('sensual', 1), ('sell', 1), ('dancing', 1), (u'trip', 1), ('distemper', 1), (u'tempest', 1), ('onset', 1), ('lifts', 1), (u'frail', 1), ('finding', 1), ('chary', 1), ('towards', 1), ('impanneled', 1), ('self-example', 1), ('adder', 1), ('amazeth', 1), ("o'ercharged", 1), ('chronicle', 1), ('feasting', 1), ('sometimes', 1), ('unbred', 1), ('reeleth', 1), ('convertest', 1), ('lying', 1), ('self-substantial', 1), ('gates', 1), ('bending', 1), ('fine', 1), ('viewest', 1), ('sportive', 1), ('deserts', 1), ('waiting', 1), ('unswept', 1), (u'hit', 1), (u'invoke', 1), ('mercy', 1), ('slandering', 1), ('resent', 1), (u'hie', 1), ('theft', 1), ('compass', 1), ("send'st", 1), ('banquet', 1), ('distraction', 1), ('alteration', 1), ('cease', 1), ('wrongfully', 1), (u'forego', 1), ('jade', 1), ('lion', 1), ('defense', 1), ('presenteth', 1), ('forlorn', 1), ('won', 1), ('guilt', 1), ('rite', 1), ('thrive', 1), ('creating', 1), ('sole', 1), ('vanishing', 1), (u'succeed', 1), ('league', 1), (u'prescription', 1), ('possesseth', 1), ('usest', 1), ('point', 1), ('loan', 1), ('simply', 1), ("runn'st", 1), (u'decline', 1), ('devil', 1), ('unworthiness', 1), (u'raise', 1), ('dun', 1), ('devouring', 1), ('acceptance', 1), ('satire', 1), ('adulterate', 1), ('secret', 1), ('delights', 1), ('partly', 1), ('overthrow', 1), ('determination', 1), ('deservest', 1), (u'furrow', 1), (u'pierce', 1), ('utmost', 1), ('behavior', 1), ('kissing', 1), (u'guide', 1), ('costly', 1), ('wherever', 1), ('unperfect', 1), ('rid', 1), ('chase', 1), ('bristly', 1), ('discourse', 1), ('short-number', 1), (u'advise', 1), ('ruth', 1), ('composition', 1), ('covetous', 1), ("wander'st", 1), ('dimm', 1), ('moment', 1), ('task', 1), ('accumulate', 1), ("frown'st", 1), ('grind', 1), ('morrow', 1), ('cheer', 1), (u'grievance', 1), ('salve', 1), ('unto', 1), ('outstripp', 1), ('cup', 1), ('prize.', 1), (u'labour', 1), ('crying', 1), ('march', 1), ('big', 1), ('advocate', 1), ('suffering', 1), ('quest', 1), ('dearly', 1), ('outright', 1), ('waning', 1), ('strife', 1), ('unsway', 1), ('foolish', 1), ('wrack', 1), ('creation', 1), ('impeach', 1), (u'mighty', 1), ('curious', 1), ('savage', 1), ('balmy', 1), ('barrenly', 1), ('lark', 1), (u'prof', 1), ('patient', 1), ('fed', 1), ('aloft', 1), ('nerves', 1), ('indigest', 1), ('aye', 1), ('ambush', 1), ('hatred', 1), ('exceed', 1), ('debateth', 1), ('services', 1), ('because', 1), (u'blench', 1), ("sharp'st", 1), ('featureless', 1), ('spending', 1), ('translate', 1), ('graciously', 1), ('frost', 1), ('swart-complexion', 1), ('authority', 1), (u'reek', 1), ('usury', 1), ('hush', 1), ("o'er-press", 1), (u'immure', 1), ('maturity', 1), ('vassalage', 1), ('bell', 1), ('possession', 1), ('goodly', 1), (u'seethe', 1), (u'prevail', 1), ('surmise', 1), ('rainy', 1), ('sullen', 1), ('themselves.', 1), (u'forge', 1), ('nay', 1), ('perusal', 1), ('elements', 1), ('clean', 1), (u'favourite', 1), ('rise', 1), ('makeless', 1), ('land', 1), ('happies', 1), ("spend'st", 1), ('marvel', 1), (u'essay', 1), ('wilfulness', 1), ('love-god', 1), ('highmost', 1), ("deformed'st", 1), ('windy', 1), ('ruminate', 1), (u'compose', 1), ('graves', 1), ('uphold', 1), ('sweet-season', 1), ('breach', 1), ('pleasing', 1), ('over-partial', 1), ('queen', 1), ('self-will', 1), (u'wave', 1), ('telling', 1), ('iniquity', 1), (u'knight', 1), ('eve', 1), ('race', 1), ('verdict', 1), ('betwixt', 1), (u'enforce', 1), ('miscall', 1), ('crow', 1), ('waking', 1), ('jump', 1), (u'crook', 1), ('issueless', 1), ('plead', 1), ('pity-wanting', 1), ('purge', 1), (u'sepulchre', 1), ('felt', 1), (u'exchange', 1), ('aggravate', 1), (u'sink', 1), ('separation', 1), ('dissuade', 1), ('miser', 1), ('leaving', 1), ('survey', 1), ('defeat', 1), ('climb', 1), ('thralled', 1), ('chaste', 1), (u'writer', 1), ('apple', 1), ('sire', 1), ("whoe'er", 1), ('private', 1), ('uprear', 1), ('decrease', 1), ('scandal', 1), ('desiring', 1), ('cheered', 1), ('remains', 1), ('few', 1), ('defendant', 1), ('sort', 1), ('distillation', 1), ("need'st", 1), ('insufficiency', 1), ('gladly', 1), ('executor', 1), ('vaunt', 1), ('process', 1), ('lock', 1), ('bones', 1), ('darkening', 1), ('tan', 1), ('counting', 1), ('falls', 1), ('holds', 1), ('thrall', 1), ('delay', 1), (u'forest', 1), (u'weaken', 1), (u'compeer', 1), (u'fare', 1), ('impregnable', 1), ('physic', 1), ('bankrupt', 1), ("bear'st", 1), ('guilded', 1), ('chief', 1), ('dispraise', 1), ('transfix', 1), ('disarm', 1), ("o'erlook", 1), ('enclose', 1), ('refusest', 1), ('unstained', 1), (u'dispose', 1), ('housewife', 1), (u'choose', 1), ('sweets', 1), ('stout', 1), ('front', 1), ('mightst', 1), ('profound', 1), ('slide', 1), ('beshrew', 1), ("ne'er-cloying", 1), ('doing', 1), ('society', 1), ('exceeded', 1), (u'proclaim', 1), ('tenth', 1), ('respects', 1), ('plods', 1), ('confess', 1), (u'messenger', 1), ('impart', 1), (u'disclose', 1), ('perish', 1), ('frank', 1), ('withering', 1), ('darkly', 1), (u'tempt', 1), ('yore', 1), ('rearward', 1), ('counterpart', 1), (u'length', 1), ('rudely', 1), ('new-appearing', 1), ('possessing', 1), ('loveliness', 1), ('quality', 1), ('moiety', 1), ('sadly', 1), (u'droop', 1), ('ordering', 1), (u'accent', 1), (u'scant', 1), ('badness', 1), ('painful', 1), ('beard', 1), (u'shallow', 1), ('makest', 1), ('herself', 1), ('commence', 1), ('soundless', 1), ('riches', 1), (u'rarity', 1), ('jollity', 1), ('transgression', 1), ('steep', 1), ('threefold', 1), ('vengeful', 1), ("forget'st", 1), ('refigured', 1), ('prophetic', 1), ('re-survey', 1), ('waken', 1), ('sings', 1), ('wits', 1), ('able', 1), ('gravity', 1), ('mix', 1), ('adieu', 1), ('centre', 1), ('harmful', 1), (u'filch', 1), ('rigor', 1), ('afresh', 1), ('wherewith', 1), ('gather', 1), ('disease', 1), ('sail', 1), ('wilful', 1), ('couldst', 1), ("unfather'd", 1), ('poesy', 1), (u'slanderer', 1), (u'rebuke', 1), ('rough', 1), ('debate', 1), ('spurring', 1), ('envy', 1), ('chiding', 1), ('philomel', 1), (u'jaw', 1), (u'madman', 1), ('world-without-end', 1), ('fuel', 1), ('marriage', 1), (u'outwear', 1), ('accessary', 1), ('doubting', 1), ('durst', 1), ('endless', 1), ('heretic', 1), ('evident', 1), ('married', 1), ('summon', 1), (u'contain', 1), ('sluttish', 1), ('canker-blooms', 1), (u'orphan', 1), ('desperate', 1), ('sleeping', 1), ('closet', 1), ('elipses', 1), ('progress', 1), ('neither', 1), ('wiry', 1), ('beweep', 1), ('brood', 1), ('hooks', 1), (u'spoil', 1), ('instant', 1), ('equal', 1), ('admit', 1), ('devour', 1), ('lofty', 1), ('glorious', 1), ('fester', 1), ('marjoram', 1), (u'wall', 1), ('commend', 1), (u'subscribe', 1), ('laugh', 1), ('untrimm', 1), ('renewest', 1), ('certain', 1), ('define', 1), ('tyranny', 1), ("hear'st", 1), ('overturn', 1), ('novel', 1), ('sourly', 1), ('surety-like', 1), ('plain', 1), ('appearance', 1), ('ensconce', 1), ('ripe', 1), ('up-locked', 1), ('new-fangled', 1), ('all-eating', 1), ('perhaps', 1), ('largess', 1), ('adverse', 1), ("light'st", 1), ('duteous', 1), ('kingly', 1), ('party', 1), ('well-contented', 1), ('outcast', 1), ('nightly', 1), ('whole', 1), ('amends', 1), ('sets', 1), ('twire', 1), ('cries', 1), ('interim', 1), ('reckoning', 1), ('allay', 1), ('onward', 1), ('sky', 1), ('arrest', 1), ('onwards', 1), ('wet', 1), ('raven', 1), ('fate', 1), ('testy', 1), ('smother', 1), ('press', 1), ('necessary', 1), ('heed', 1), ('soft', 1), ('page', 1), (u'shed', 1), ('inconstant', 1), ('hair', 1), ('transport', 1), ('broad', 1), ('lean', 1), ('passion', 1), ("o'ertake", 1), ('thinly', 1), ('instinct', 1), ('imaginary', 1), ('hiding', 1), (u'throne', 1), ('linger', 1), ('freedom', 1), ('time-bettering', 1), ('gainer', 1), ('promise', 1), ('female', 1), ('gazeth', 1), ('spread', 1), ('function', 1), ('nourish', 1), ('invocate', 1), ('gait', 1), (u'wight', 1), (u'assail', 1), ('grieve', 1), ('unfolding', 1), (u'bewail', 1), ('rightly', 1), (u'tally', 1), ('measure', 1), ('denote', 1), ('proceeds', 1), ('detain', 1), ('beseechers', 1), ('thrivers', 1), ('semblance', 1), ('variation', 1), ('chance', 1), ('quietus', 1), ('earthly', 1), ('astronomy', 1), ('veil', 1), (u'vein', 1), ('trimm', 1), ('love-kindling', 1), ('indirectly', 1), ('pupil', 1), ('awake', 1), ('self-kill', 1)]



[('thy', 53), (u'wa', 51), ('heart', 43), ('thou', 42), ('day', 38), ('thee', 35), ('away', 35), ('shall', 31), ('yet', 29), ('heaven', 29), ('long', 29), ('come', 28), ('earth', 27), ('soul', 27), ('spirit', 27), ('like', 27), ('sky', 25), ('night', 24), ('love', 24), ('tears', 24), ('dark', 24), ('last', 23), ("o'er", 23), ('light', 23), ('eyes', 22), ('see', 22), ('wild', 22), ('life', 21), ('round', 21), (u'wind', 20), ('never', 19), (u'bright', 19), ('summer', 19), ('far', 19), (u'go', 19), ('sun', 19), ('more', 19), ('woe', 19), ('sweet', 19), ('know', 19), ('sleep', 18), (u'ha', 18), ('down', 18), ('time', 18), ('eye', 18), (u'dream', 18), ('shine', 18), (u'wave', 18), ('hope', 18), ('thought', 18), ('ever', 17), ('must', 17), ('evening', 17), ('rest', 17), ('death', 17), ('well', 17), (u'grief', 16), (u'die', 16), ('thine', 16), ('cold', 16), ('whose', 15), (u'lay', 15), ('sound', 15), ('brow', 15), ('deep', 15), ('smile', 15), ('look', 15), ('lie', 15), ('free', 14), ('mine', 14), ('dead', 14), ('sigh', 14), (u'weep', 14), ('hour', 14), ('while', 14), ('spring', 14), ('should', 14), ('home', 14), ('green', 13), ('break', 13), ('mind', 13), (u'seem', 13), ('fair', 13), ('power', 13), ('oh', 13), ('fall', 13), (u'hill', 13), ('breast', 13), ('years', 13), (u'glory', 13), ('tell', 12), ('gloom', 12), ('god', 12), ('watch', 12), ('voice', 12), ('hear', 12), ('true', 12), ('memory', 12), ('saw', 12), (u'wake', 12), ('divine', 12), ('drear', 12), (u'mountain', 12), (u'sea', 12), ('beneath', 12), ('face', 12), ('gaze', 12), ('upon', 12), ('own', 12), ('call', 11), ('sunshine', 11), ('alone', 11), ('world', 11), (u'forget', 11), ('full', 11), ('its', 11), ('art', 11), ('within', 11), (u'mourn', 11), (u'star', 11), ('tree', 10), (u'weary', 10), (u'child', 10), ('o', 10), (u'form', 10), ('tear', 10), ('till', 10), ('lonely', 10), (u'care', 10), ('turn', 10), ('first', 10), ('sad', 10), (u'say', 10), ('morning', 10), ('many', 10), ('blow', 10), (u'stand', 10), ('bless', 10), ('feel', 10), ('mist', 10), ('once', 10), ('young', 10), ('tomb', 10), (u'close', 10), ('thus', 10), (u'leaf', 10), ('pride', 9), ('blue', 9), ('hold', 9), (u'give', 9), ('over', 9), ('seek', 9), ('left', 9), ('old', 9), (u'despair', 9), ('music', 9), ('leave', 9), (u'grow', 9), ('pain', 9), (u'flower', 9), ('youth', 9), (u'bird', 9), (u'breeze', 9), ('bring', 9), ('glorious', 9), ('because', 9), ('golden', 8), (u'calm', 8), ('another', 8), (u'flow', 8), ('bliss', 8), ('scorn', 8), ('vain', 8), ('speak', 8), ('dear', 8), ('dying', 8), ('winter', 8), ('wide', 8), (u'vision', 8), ('roar', 8), ('burning', 8), ('gleam', 8), ('past', 8), (u'pass', 8), ('heavy', 8), (u'pour', 8), ('dreary', 8), ('need', 8), ('fear', 8), (u'beam', 8), ('wall', 8), (u'whisper', 8), ('rise', 7), ('hide', 7), ('warm', 7), ('even', 7), (u'glow', 7), ('nature', 7), ('tone', 7), ('air', 7), ('hand', 7), ('ocean', 7), ('spread', 7), ('happy', 7), ('dim', 7), ('change', 7), ('fly', 7), ('stream', 7), (u'hall', 7), ('given', 7), ('silent', 7), ('sudden', 7), (u'moor', 7), ('strong', 7), ('murmur', 7), ('faint', 7), ('dew', 7), (u'storm', 7), ('nothing', 7), (u'raise', 7), ('early', 7), ('mighty', 7), ('into', 7), ('lone', 7), ('sing', 7), ('cloud', 7), ('wander', 7), ('bear', 7), (u'dungeon', 7), ('sorrow', 7), ('strange', 7), ('lost', 7), ('deadly', 7), ('solemn', 6), (u'glance', 6), ('ere', 6), ('beauty', 6), ('side', 6), ('days', 6), ('grave', 6), ('human', 6), ('men', 6), (u'wear', 6), ('chill', 6), (u'shadow', 6), (u'bound', 6), ('way', 6), ('head', 6), ('chain', 6), ('none', 6), ('twilight', 6), ('name', 6), ('think', 6), ('fight', 6), ('thousand', 6), ('around', 6), ('felt', 6), ('low', 6), ('grass', 6), ('hours', 6), ('misery', 6), ('glad', 6), (u'dazzle', 6), (u'bloom', 6), ('since', 6), ('bower', 6), ('dust', 6), ('peace', 6), ('nay', 6), ('dearest', 6), ('keep', 6), ('mortal', 6), ('words', 6), ('tread', 6), ('feelings', 5), ('stern', 5), (u'breathe', 5), ('word', 5), ('greet', 5), ('wilt', 5), ('forth', 5), ('mourning', 5), ('listen', 5), ('flame', 5), ('friend', 5), (u'ray', 5), ('snow', 5), ('trust', 5), (u'hang', 5), ('rain', 5), ('hearts', 5), (u'mingle', 5), (u'crowd', 5), (u'begin', 5), ('drink', 5), ('prayer', 5), ('eternity', 5), ('father', 5), ('gloomy', 5), ('trouble', 5), ('course', 5), ('place', 5), ('fast', 5), ('sat', 5), ('crime', 5), ('between', 5), ('hardly', 5), ('dare', 5), ('stone', 5), ('darkness', 5), ('door', 5), ('blood', 5), ('shore', 5), ('pleasure', 5), (u'return', 5), (u'foot', 5), ('ask', 5), ('part', 5), (u'decline', 5), ('guide', 5), ('anguish', 5), ('cheek', 5), ('soft', 5), ('hair', 5), ('ardent', 5), ('sink', 5), ('meet', 5), ('sit', 5), ('waters', 5), ('thrill', 5), ('joy', 5), ('laugh', 5), (u'waste', 5), ('tongue', 5), ('wish', 5), ('cruel', 5), (u'behold', 5), ('woods', 4), ("ne'er", 4), ('liberty', 4), ('spoke', 4), ('room', 4), (u'feature', 4), ('childhood', 4), ('ghastly', 4), ('dawn', 4), ('eternal', 4), ('droop', 4), ('hopeless', 4), (u'loud', 4), ('thick', 4), ('bitter', 4), ('wisdom', 4), (u'quench', 4), ('softly', 4), ('weak', 4), (u'lovely', 4), (u'descend', 4), (u'swell', 4), ('just', 4), ('repose', 4), ('yes', 4), (u'toss', 4), (u'soothe', 4), ('flood', 4), ('virtue', 4), ('pure', 4), ('silence', 4), ('main', 4), ('rock', 4), (u'orb', 4), ('gathering', 4), ('angel', 4), ('take', 4), (u'track', 4), ('ground', 4), ('wood', 4), ('burst', 4), ('without', 4), ('rose', 4), ('lady', 4), ('mood', 4), ('rising', 4), ('subdue', 4), ('ah', 4), ('song', 4), ('shade', 4), ('soon', 4), ('smiling', 4), ('pray', 4), ('fancy', 4), ('couch', 4), ('windows', 4), ('clear', 4), ('cry', 4), ('coward', 4), ('set', 4), ('tender', 4), ('fire', 4), ('awake', 4), ('pale', 4), ('faith', 4), ('youthful', 4), ('sullen', 4), (u'limb', 4), ('high', 4), ('forest', 4), ('sin', 4), (u'move', 4), ('tyrant', 4), ('red', 4), (u'perish', 4), ('false', 4), ('gentle', 4), (u'gust', 4), (u'freeze', 4), ('below', 4), ('ve', 4), ('fate', 4), ('shed', 4), ('corpse', 4), ('grieve', 4), ('stay', 4), ('lord', 3), ('infancy', 3), (u'wreck', 3), ('thunder', 3), ('dry', 3), (u'strike', 3), ('holy', 3), ('wrong', 3), ('safe', 3), ('shadowy', 3), ('victory', 3), ('clothe', 3), (u'rank', 3), ('airs', 3), ('feeling', 3), ('fields', 3), (u'sail', 3), ('startle', 3), (u'catch', 3), ('aid', 3), (u'exile', 3), ('delight', 3), ('dreamy', 3), ('crown', 3), ('bore', 3), (u'trace', 3), (u'burn', 3), (u'sob', 3), (u'war', 3), ('nought', 3), (u'check', 3), ('shrine', 3), ('shrink', 3), ('welcome', 3), ('longer', 3), ('battle', 3), ('flash', 3), ('cloudy', 3), ('helpless', 3), ('boy', 3), ('stormy', 3), ('bow', 3), ('prove', 3), ('joyous', 3), (u'live', 3), ('prey', 3), ('december', 3), ('vainly', 3), (u'remember', 3), ('midnight', 3), ('thank', 3), (u'nation', 3), ('half', 3), ('city', 3), ('white', 3), ('flowery', 3), ('wert', 3), ('future', 3), ('wretch', 3), (u'billow', 3), ('black', 3), ('truly', 3), ('behind', 3), ('parent', 3), ('among', 3), ('madness', 3), (u'stretch', 3), ('noble', 3), ('breezy', 3), ('mournful', 3), ('read', 3), ('clay', 3), ('moon', 3), (u'throb', 3), ('gore', 3), ('darken', 3), ('together', 3), ('tempest', 3), ('shelter', 3), ('glimpse', 3), ('alien', 3), ('ceaseless', 3), ('november', 3), ('doom', 3), ('recall', 3), ('marble', 3), ('rather', 3), ('mould', 3), ('bleak', 3), ('dread', 3), ('good', 3), ('token', 3), ('douglas', 3), ('darling', 3), (u'forgive', 3), ('moan', 3), ('least', 3), ('saint', 3), ('lament', 3), ('grey', 3), ('plead', 3), ('lip', 3), ('park', 3), ('reach', 3), ('most', 3), ('barren', 3), (u'blend', 3), ('find', 3), ('sunny', 3), ('bare', 3), ('spray', 3), ('whole', 3), ('load', 3), ('whom', 3), ('itself', 3), (u'frown', 3), ('timid', 3), ('silvery', 3), ('strife', 3), ('sight', 3), ('run', 3), (u'ringlet', 3), (u'haunt', 3), (u'phantom', 3), ('ago', 3), ('land', 3), ('heath', 3), ('fresh', 3), ('blaze', 3), ('magic', 3), ('singing', 3), ('weeping', 3), ('delay', 3), (u'glen', 3), ('kiss', 3), ('radiant', 3), ('shut', 3), ('spot', 3), ('waken', 3), ('traitor', 3), ('tire', 3), ('violet', 3), ('opening', 3), ('walk', 3), ('present', 3), ('fearful', 3), ('gondal', 3), ('almost', 3), (u'blight', 3), (u'slave', 3), ('restore', 3), ('flesh', 3), ('distant', 3), ('dost', 3), (u'bell', 3), ('lake', 3), ('hush', 3), ('host', 3), (u'linger', 3), ('glade', 3), (u'swear', 3), ('weather', 3), ('overflow', 3), ('ear', 3), ('j', 3), ('veil', 3), ('ladybird', 2), ('hath', 2), ('woody', 2), ('evermore', 2), (u'sway', 2), ('sinking', 2), ('dell', 2), ('vast', 2), (u'triumph', 2), (u'street', 2), ('haze', 2), ('new', 2), (u'path', 2), ('autumnal', 2), ('hurt', 2), ('shoot', 2), ('roof', 2), ('vow', 2), ('akin', 2), ('root', 2), ('times', 2), ('end', 2), ('stilly', 2), ('thing', 2), ('agony', 2), ('answer', 2), ('wing', 2), ('deck', 2), ('better', 2), (u'fade', 2), ('bank', 2), (u'accurse', 2), ('laid', 2), ('remorse', 2), ('heavenly', 2), (u'fleck', 2), (u'tangle', 2), ('task', 2), ('western', 2), ('mirth', 2), ('strength', 2), ('oath', 2), (u'bar', 2), ('covering', 2), ('best', 2), (u'finger', 2), ('lover', 2), (u'steep', 2), ('ill', 2), ('against', 2), ('brae', 2), ('tiny', 2), ('idol', 2), ('doth', 2), ('shame', 2), ('to-morrow', 2), ('splendour', 2), ('things', 2), ('beside', 2), (u'hearth', 2), (u'moonbeam', 2), (u'shout', 2), ('save', 2), ('resting-place', 2), ('desire', 2), ('escape', 2), ('ice', 2), ('foe', 2), ('icy', 2), (u'cherish', 2), ('sod', 2), (u'chime', 2), ('snowy', 2), ('captive', 2), ('later', 2), ('howling', 2), (u'picture', 2), (u'journey', 2), ('undimmed', 2), ('rolling', 2), ('to-day', 2), ('rough', 2), ('mild', 2), ('eden', 2), ('brave', 2), (u'port', 2), (u'curse', 2), (u'melt', 2), (u'reply', 2), ('honour', 2), ('water', 2), ('pillow', 2), ('aye', 2), ('angry', 2), (u'robe', 2), ('following', 2), ('southern', 2), (u'shake', 2), ('deity', 2), ('window', 2), (u'cling', 2), ('fling', 2), (u'shatter', 2), ('to-night', 2), (u'eyelid', 2), ('farewell', 2), ('year', 2), ('living', 2), ('increase', 2), ('boundless', 2), ('million', 2), ('musing', 2), ('dwelling', 2), (u'open', 2), ('wandering', 2), ('buried', 2), ('norman', 2), ('proud', 2), (u'show', 2), ('percy', 2), ('scarce', 2), ('stair', 2), (u'treasure', 2), ('enough', 2), ('cannon', 2), (u'lighten', 2), (u'reveal', 2), ('yield', 2), ('lethargy', 2), ('sable', 2), ('across', 2), ('forsake', 2), ('dome', 2), ('guitar', 2), ('region', 2), ('duty', 2), ('waveless', 2), ('west', 2), (u'repine', 2), (u'mark', 2), ('blessing', 2), ('unclouded', 2), ('captivity', 2), ('myself', 2), (u'slumber', 2), ('sleeping', 2), (u'strain', 2), ('embrace', 2), (u'isle', 2), ('week', 2), (u'foam', 2), ('undefined', 2), ('being', 2), ('cease', 2), ('touch', 2), ('tis', 2), ('thinking', 2), ('ghostly', 2), ('earnest', 2), ('listening', 2), ('roll', 2), ('sternly', 2), ('t', 2), ('tower', 2), (u'wend', 2), ('noon', 2), (u'sustain', 2), ('road', 2), ('image', 2), ('rouse', 2), (u'affection', 2), ('gone', 2), ('deem', 2), ('lifetime', 2), (u'fill', 2), ('beyond', 2), ('pensive', 2), ('elmor', 2), ('velvet', 2), ('moonlight', 2), ('strings', 2), (u'wreath', 2), ('follow', 2), ('former', 2), ('th', 2), ('awful', 2), ('sweetly', 2), ('hast', 2), ('narrow', 2), ('morn', 2), ('company', 2), ('keeping', 2), ('middle', 2), ('history', 2), ('condemn', 2), ('lingering', 2), ('sacred', 2), ('stir', 2), ('rude', 2), ('refuse', 2), (u'shepherd', 2), (u'suffer', 2), ('glide', 2), ('bosom', 2), ('absence', 2), (u'mystery', 2), ('sympathy', 2), ('harm', 2), (u'ripple', 2), ('standard', 2), ('fountain', 2), ('paradise', 2), ('pleasant', 2), ('dire', 2), ('blossom', 2), ('wilder', 2), (u'glitter', 2), ('elbe', 2), ('horse', 2), ('grace', 2), ('king', 2), ('kind', 2), ('kindly', 2), ('doubly', 2), (u'kindle', 2), ('lid', 2), ('labour', 2), ('cover', 2), ('faithless', 2), ('languid', 2), ('gold', 2), ('justice', 2), ('circle', 2), ('mercy', 2), ('kill', 2), ('river', 2), ('approaching', 2), ('arouse', 2), ('outward', 2), ('kneeling', 2), (u'endure', 2), ('frenzied', 2), ('tearless', 2), ('foreign', 2), ('vault', 2), ('distress', 2), ('church', 2), ('bidding', 2), ('ready', 2), (u'vanish', 2), ('moment', 2), ('altho', 2), ('cut', 2), ('cup', 2), ('source', 2), ('heathy', 2), ('wings', 2), ('signal', 2), ('canst', 2), ('mirror', 2), ('pen', 2), ('fed', 2), ('fluttering', 2), ('heedless', 2), ('remembrance', 2), ('line', 2), ('dull', 2), ('influence', 2), (u'mock', 2), ('draw', 2), ('vigil', 2), ('depth', 2), ('dawning', 2), (u'soften', 2), ('cheerful', 2), ('winds', 2), ('moorland', 2), ('send', 2), ('breathing', 2), ('infinite', 2), ('garden', 2), (u'torture', 2), ('wavy', 2), ('shock', 2), ('eve', 2), ('cell', 2), ('waiting', 2), ('others', 2), (u'rive', 2), ('danger', 2), (u'win', 2), ('remains', 2), ('few', 2), ('doubt', 2), ('bitterly', 2), ('sore', 2), ('blithely', 2), ('bend', 2), ('control', 2), ('murmuring', 2), ('chosen', 2), ('something', 2), ('native', 2), ('lesley', 2), ('instead', 2), ('bind', 2), ('twill', 2), ('mute', 2), ('looks', 2), ('brood', 2), ('decay', 2), ('voiceless', 2), ('lamp', 2), ('age', 2), ('sword', 2), ('spell', 2), (u'bleed', 2), (u'comrade', 2), ('mad', 2), (u'scent', 2), ('ancient', 2), ('sadly', 2), ('final', 2), ('spurn', 2), ('bed', 2), ('bee', 2), ('tide', 2), (u'nourish', 2), ('cavern', 2), (u'bough', 2), ('soar', 2), ('centre', 2), ('prisoned', 2), (u'deny', 2), (u'gather', 2), ('wounded', 2), ('seraph', 2), ('changeful', 2), (u'utter', 2), ('watching', 2), ('endless', 2), ('rein', 2), ('view', 2), ('smooth', 2), ('yearning', 2), ('swift', 2), ('april', 2), ('passing', 2), ('whispering', 2), ('immortality', 2), ('certain', 2), ('plain', 2), (u'cross', 2), ('bending', 2), ('combine', 2), ('ought', 2), ('press', 2), (u'glare', 2), ('flush', 2), ('passion', 2), ('coldly', 2), ('sister', 2), ('surge', 2), ('maze', 2), ('buy', 2), ('gain', 2), (u'grate', 2), ('didst', 2), ('reckless', 2), ('june', 2), ('elrington', 2), ('methinks', 2), ('earthly', 2), (u'ghost', 2), ('rule', 2), ('yellow', 1), ('sleet', 1), ('rain-clouds', 1), ('saved', 1), ('yonder', 1), ('unanswered', 1), ('sunlit', 1), ('edward', 1), ('worth', 1), (u'lack', 1), ('far-down', 1), ('sailing', 1), (u'ala', 1), (u'disturb', 1), ('prize', 1), ('fondly', 1), (u'whirlwind', 1), (u'enjoy', 1), ('lustre', 1), ('sabbath', 1), ('second', 1), ('shining', 1), ('lights', 1), (u'toll', 1), ('church-aisle', 1), (u'crouch', 1), ('sinks', 1), ('fervent', 1), ('unexhausted', 1), ('drew', 1), ('resounded', 1), ('daughter', 1), ('rests', 1), (u'study', 1), (u'harass', 1), ('entreating', 1), ('changes', 1), (u'divide', 1), ('campaign', 1), ('brought', 1), ('arms', 1), ('lorn', 1), (u'moulder', 1), ('muse', 1), ('glass', 1), ('eternally', 1), ('ward', 1), ('plaintive', 1), (u'err', 1), ('work', 1), ('worm', 1), ('shook', 1), ('radiance', 1), ('quiver', 1), ('unmarked', 1), ('flung', 1), (u'reprove', 1), (u'unstring', 1), ('sitting', 1), ('hot', 1), ('disappear', 1), ('quenchless', 1), ('chainless', 1), ('despondency', 1), ('law', 1), (u'arch', 1), (u'purchase', 1), ('amid', 1), ('earthward', 1), ('puny', 1), ('aloud', 1), ('clench', 1), (u'befall', 1), ('soothingly', 1), ('wrought', 1), ('fit', 1), ('carve', 1), ('downy', 1), (u'glorify', 1), ('indulge', 1), ('silver', 1), ('arrow', 1), ('went', 1), ('calmly', 1), ('concord', 1), (u'garment', 1), ('stealing', 1), ('lair', 1), ('fraught', 1), ('sighing', 1), ('cheerfully', 1), ('turning', 1), ('rail', 1), ('bestow', 1), (u'struggle', 1), ('returning', 1), (u'drench', 1), ('lour', 1), ('harvest-moon', 1), ('render', 1), ('arrow-straight', 1), ('cheerless', 1), ('poison-tainted', 1), ('after-storm', 1), ('master', 1), ('tune', 1), ('wildly', 1), ('airy', 1), ('unbroken', 1), ('efface', 1), ('begins', 1), ('distance', 1), ('outlaw', 1), ('shower', 1), ('iron', 1), ('palace', 1), ('shyly', 1), ('resound', 1), ('vastness', 1), ('seed', 1), (u'lull', 1), (u'churn', 1), ('tells', 1), ('laden', 1), ('moss-rose', 1), ('snow-swollen', 1), ('grove', 1), ('camp', 1), ('deeply', 1), (u'sunbeam', 1), (u'inspire', 1), (u'endear', 1), ('retire', 1), ('serenely', 1), ('busy', 1), ('hoary', 1), (u'lodge', 1), ('frowning', 1), ('avenger', 1), ('rung', 1), ('hasten', 1), (u'steal', 1), ('penance', 1), ('unshadowed', 1), ('gladness', 1), ('tortured', 1), ('voyage', 1), ('unawed', 1), ('bandit-knife', 1), ('un-', 1), ('preserve', 1), ('wears', 1), (u'devour', 1), ('motto', 1), ('drowsy', 1), (u'pity', 1), ('unregretful', 1), (u'agonise', 1), ('peacefully', 1), ('eyesight', 1), ('gratitude', 1), ('faltering', 1), ('much', 1), ('eastern', 1), (u'lift', 1), (u'deepen', 1), ('glides', 1), ('aim', 1), (u'anchor', 1), ('sting', 1), (u'sever', 1), ('roderic', 1), (u'wound', 1), ('monarch', 1), ('afric', 1), ('grows', 1), ('portal', 1), ('descry', 1), ('affrightened', 1), ('thoughts', 1), (u'suffering', 1), ('stillness', 1), ('humbly', 1), ('yours', 1), ('leagues', 1), ('gods', 1), ('beset', 1), ('farther', 1), ('victim', 1), (u'stray', 1), ('royal', 1), ('thickening', 1), ('long-lost', 1), (u'vulture', 1), ('birth', 1), ('burns', 1), ('apart', 1), (u'gift', 1), ('zeal', 1), ('antique', 1), (u'sympathise', 1), (u'revel', 1), ('much-desired', 1), ('mountaineer', 1), ('purple', 1), ('companions', 1), ('conquering', 1), ('beating', 1), ('angora', 1), (u'bury', 1), ('zamorna', 1), ('rose-brier', 1), (u'conceal', 1), ('haply', 1), (u'choke', 1), ('afternoon', 1), ('azure', 1), (u'nerve', 1), ('raised', 1), ('presence', 1), ('float', 1), (u'son', 1), ('wan', 1), ('deal', 1), ('flying', 1), ('sovereign', 1), ('sunlight', 1), ('tame', 1), (u'wax', 1), ('lowest', 1), ('converse', 1), ('absent', 1), ('muster', 1), ('invincible', 1), ('ancestral', 1), ('bounds', 1), ('torturing', 1), (u'adorn', 1), ('brightly', 1), (u'crumble', 1), ('ship', 1), ('wintry', 1), ('marking', 1), ('weaned', 1), ('floor', 1), ('clings', 1), ('reality', 1), ('holly', 1), ('smell', 1), (u'reign', 1), ('aware', 1), ('warn', 1), ('daily', 1), ('ardently', 1), ('unquenched', 1), ('backward', 1), ('restored', 1), ('rob', 1), ('wakeful', 1), ('grateful', 1), ('midst', 1), ('devotee', 1), (u'hurry', 1), ('blood-stained', 1), (u'charge', 1), ('brown', 1), ('string', 1), ('pondered', 1), ('votary', 1), ('rapturous', 1), (u'blast', 1), ('feeble', 1), ('sighed', 1), ('grass-grown', 1), ('gun', 1), (u'settle', 1), ('sign', 1), ('soldiers', 1), ('drinks', 1), ('appear', 1), ('brenzaida', 1), ('wail', 1), ('funeral', 1), ('whiteness', 1), ('untimely', 1), ('teacher', 1), ('wait', 1), ('bygone', 1), ('wherever', 1), ('songless', 1), ('lending', 1), ('marked', 1), ('bloody', 1), ('isles', 1), ('thro', 1), ('wealth', 1), ('visit', 1), ('wicked', 1), ('dismay', 1), (u'conductor', 1), (u'labyrinth', 1), ('wafted', 1), ('everywhere', 1), ('petrel', 1), ('trilling', 1), ('julius', 1), ('moonlit', 1), ('ula', 1), ('laughter', 1), (u'streak', 1), ('grassy', 1), ('confused', 1), ('forerunners', 1), ('stroke', 1), ('stole', 1), ('frightful', 1), ('lifeless', 1), (u'pine', 1), (u'write', 1), ('vital', 1), ('pathway', 1), ('unutterably', 1), ('impartial', 1), ('sacrifice', 1), ('brazen', 1), ('mankind', 1), (u'flourish', 1), ('aimless', 1), (u'purify', 1), ('halos', 1), ('comfort', 1), ('joins', 1), ('entity', 1), (u'yearn', 1), ('eternally.', 1), ('worship', 1), ('tore', 1), ('yawning', 1), ('suspicion', 1), ('rattled', 1), ('underneath', 1), (u'conquer', 1), ('fern', 1), (u'halo', 1), ('wont', 1), ('careless', 1), ('treacherous', 1), ('heaven-bright', 1), ('unlock', 1), ('space', 1), ('siege', 1), ('quite', 1), ('besides', 1), ('roofless', 1), ('silently', 1), ('frequent', 1), ('mayst', 1), ('question', 1), ('consecrate', 1), (u'array', 1), ('languish', 1), ('sheep', 1), ('fiery', 1), ('speaking', 1), ('reverie', 1), ('short', 1), ('frost-wind', 1), ('long-past', 1), ('retracing', 1), ('prospect', 1), ('eldenna', 1), (u'offering', 1), ('wanderer', 1), ('beauty-burdened', 1), ('unavailing', 1), ('haste', 1), ('rosina', 1), ('inky', 1), ('tasselled', 1), ('oppressive', 1), ('falls', 1), ('dried-up', 1), (u'lawn', 1), ('steady', 1), (u'drive', 1), ('wouldst', 1), ('bade', 1), ('sunset', 1), ('scowl', 1), ('tufted', 1), (u'stain', 1), (u'degrade', 1), ('remoter', 1), (u'dye', 1), ('treachery', 1), (u'celebrate', 1), ('prime', 1), (u'uncover', 1), (u'sear', 1), ('seat', 1), ('asleep', 1), ('giver', 1), ('steadfast', 1), ('ways', 1), ('needst', 1), (u'pluck', 1), ('spare', 1), ('moans', 1), ('spark', 1), ('reveal-', 1), ('blasts', 1), ('comes', 1), ('fejian', 1), ('slain', 1), ('cancel', 1), ('harshly', 1), ('unopened', 1), ('breath', 1), ('almighty', 1), ('stanzas', 1), ('marr', 1), ('cords', 1), ('daylong', 1), ('life-giving', 1), ('implored', 1), ('cast', 1), ('long-drawn', 1), (u'bathe', 1), ('zenith', 1), ('fame', 1), ('resentful', 1), ('woodland', 1), ('followers', 1), ('mockery', 1), ('patrician', 1), ('arctic', 1), ('changing', 1), ('nobly', 1), ('tracking', 1), ('wane', 1), ('vacant', 1), ('roughly', 1), ('relief', 1), ('unimagined', 1), ('almadore', 1), ('sinner', 1), ('adoring', 1), ('throstle', 1), ('aspect', 1), ('cloy', 1), ('seems', 1), ('except', 1), (u'pile', 1), ('kingdom', 1), ('shapeless', 1), ('tie', 1), ('grim', 1), ('stranger', 1), (u'dewdrop', 1), ('nest', 1), ('regina', 1), ('intimate', 1), ('innocence', 1), ('subdued', 1), ('quivering', 1), ('paints', 1), ('meal', 1), ('whence', 1), ('fell', 1), ('scornful', 1), ('roam', 1), ("bear'st", 1), ('quietly', 1), ('dagger', 1), ('guiltless', 1), ('feudal', 1), (u'madden', 1), (u'valley', 1), (u'bubble', 1), ('spicy', 1), (u'relic', 1), (u'groan', 1), ('gory', 1), ('amongst', 1), ('recoil', 1), ('sea-green', 1), ('ember', 1), ('conqueror', 1), ('powerless', 1), ('celestial', 1), ('exhausted', 1), ('deer', 1), ('general', 1), ('ay', 1), ('tranquil', 1), ("e'en", 1), ('heather', 1), ('ceaselessly', 1), ('repent', 1), ('trample', 1), ('woeful', 1), (u'sully', 1), ('drift', 1), ('waving', 1), ('comet-like', 1), ('brotherhood', 1), ('calls', 1), ('thorn', 1), ('roams', 1), ('mimic', 1), ('passed', 1), ('mourner', 1), (u'vile', 1), ('resistlesslyt', 1), ('sunk', 1), ('thoughtful', 1), ('sung', 1), ('emily', 1), ('homage', 1), ('assuage', 1), ('sparkling', 1), ('crimson', 1), ('crest', 1), ('shalt', 1), ('worst', 1), ('newly-blown', 1), ('tiresome', 1), ('moor-lark', 1), ('large', 1), ('sang', 1), ('small', 1), ('noontide', 1), ('senselessly', 1), ('sank', 1), ('ten', 1), ('heralds', 1), ('further', 1), ('brief', 1), (u'nurse', 1), ('woodrose', 1), ('unheeded', 1), ("o'erflowing", 1), ('eventful', 1), ('stretching', 1), ('scentless', 1), ('snow-clouds', 1), ('put', 1), (u'vex', 1), ('ringing', 1), ('pervades', 1), ('earliest', 1), ('implore', 1), ('fragrance', 1), ('mysterious', 1), ('wretched', 1), ('mutely', 1), ('remain', 1), ('lightsome', 1), ('den', 1), ('beautiful', 1), ('bravely', 1), ('autumn', 1), ('sphere', 1), ('sense', 1), (u'scar', 1), ('goal', 1), ('cheering', 1), ('breaking', 1), (u'lyre', 1), ('ungoverned', 1), ('unearthly', 1), (u'goat', 1), ('turret', 1), (u'reflect', 1), ('coming', 1), ('gasp', 1), ('response', 1), ('deluge', 1), ('shady', 1), ('departure', 1), ('eversham', 1), ('infant', 1), ('essence', 1), ('held', 1), (u'pane', 1), ('hell', 1), ('inward', 1), ('deeds', 1), ('parts', 1), ('mountain-side', 1), ('bereft', 1), (u'create', 1), ('fool', 1), ('ye', 1), ('gracious', 1), ('home-close', 1), ('coping', 1), ('found', 1), ('friendship', 1), ('hark', 1), ('restless', 1), ('weight', 1), ('exhaust', 1), ('oppressed', 1), ('brother', 1), ('deride', 1), ('infinity', 1), ('unfathomed', 1), ('anxious', 1), ('visions', 1), ('stormless', 1), (u'avenge', 1), ('defy', 1), ('soulless', 1), ('arden', 1), ('monotone', 1), ('reason', 1), (u'teach', 1), ('hapless', 1), ('reproach', 1), ('beast', 1), ('launch', 1), (u'wither', 1), ('castle', 1), ('undergo', 1), ('gazed', 1), ('elder', 1), ('bland', 1), (u'guest', 1), ('swart', 1), ('twenty', 1), ('hundred', 1), (u'store', 1), ('bowed', 1), ('lavished', 1), (u'shoulder', 1), ('dissemble', 1), ('dwell', 1), ('sinless', 1), ('unrelenting', 1), ('mossy', 1), ('gale', 1), ('caress', 1), ('alike', 1), ('aged', 1), ('fading', 1), ('futurity', 1), ('mellowing', 1), ('dancing', 1), (u'tarnish', 1), ('self', 1), ('lit', 1), ('play', 1), ('towards', 1), ('swiftly', 1), ('charm', 1), ('wastes', 1), ('stately', 1), ('seize', 1), ('moonshine', 1), ('recks', 1), ('night-', 1), ('despise', 1), ('festal', 1), ('swelling', 1), ('wailing', 1), (u'flicker', 1), ('desolate', 1), ('giant', 1), ('wrapt', 1), ('northern', 1), ('discord', 1), (u'relent', 1), ('unhappy', 1), ('betray', 1), ('begone', 1), (u'whistle', 1), ('pretending', 1), ('silk', 1), (u'banner', 1), ('enemy', 1), ('tumult', 1), ('hoof-prints', 1), ('proclaim', 1), ('whitening', 1), ('common', 1), ('obscure', 1), (u'culture', 1), (u'becloud', 1), ('spirits', 1), ('debar', 1), (u'woo', 1), ('won', 1), ('myriad', 1), ('guardian', 1), ('guilt', 1), ('burned', 1), ('aspin', 1), ('invisible', 1), (u'league', 1), ('carelessness', 1), ('dreamlike', 1), ('unbiassed', 1), (u'sheathe', 1), ('flies', 1), ('majesty', 1), ('point', 1), ('senseless', 1), (u'smother', 1), (u'vessel', 1), ('belt', 1), ('damp', 1), (u'secret', 1), ('pining', 1), ('empty', 1), ('gay', 1), ('sending', 1), ('zalona', 1), ('pierce', 1), ('straight', 1), ('eclipsed', 1), (u'fleet', 1), ('sombre', 1), ('real', 1), (u'petal', 1), ('demon', 1), (u'confound', 1), ('hoar', 1), ('choking', 1), ('grant', 1), ('madly', 1), ('grand', 1), ('impious', 1), ('higher', 1), ('restraint', 1), ('crushed', 1), ('fevered', 1), ('motionless', 1), ('spent', 1), ('morrow', 1), (u'cheer', 1), (u'withdraw', 1), ('spend', 1), (u'howl', 1), ('echoing', 1), (u'chord', 1), ('unseen', 1), ('dastard', 1), ('vague', 1), (u'rear', 1), ('bid', 1), ('game', 1), ('falcon', 1), ('chorus', 1), ('arthur', 1), ('foolish', 1), ('creation', 1), ('streaming', 1), ('lips', 1), ('pall', 1), ('lightning', 1), ('savage', 1), ('sheen', 1), ('providence', 1), ('blood-red', 1), ('temple', 1), ('nursling', 1), ('flute', 1), ('nowhere', 1), (u'carol', 1), (u'intense', 1), ('summer-streams', 1), ('piles', 1), (u'plunder', 1), ('daisied', 1), (u'hinge', 1), ('sake', 1), ('pains', 1), ('greets', 1), ('bridle', 1), ('strainedly', 1), ('dryad-hair', 1), ('chide', 1), (u'crag', 1), ('parting', 1), ('peevish', 1), ('himself', 1), ('invite', 1), ('atlantic', 1), ('hopes', 1), ('rain-drop', 1), (u'reel', 1), ('patriot', 1), ('redeemer', 1), (u'mature', 1), ('constant', 1), ('hill-torrent', 1), ('blent', 1), ('foam-flecked', 1), ('single', 1), ('curb', 1), ('tuneless', 1), ('graceful', 1), ('dashed', 1), ('awoke', 1), (u'forge', 1), ('brushing', 1), ('princely', 1), ('faintly', 1), ('resign', 1), ('rested', 1), ('utterly', 1), (u'weigh', 1), ('desert', 1), ('geraldine', 1), ('walked', 1), (u'drown', 1), ('nook', 1), ('trampling', 1), ('graves', 1), ('glows', 1), ('expelling', 1), ('sent', 1), ('panting', 1), ('prudence', 1), ('entire', 1), ('queen', 1), ('unsustaining', 1), ('deepened', 1), ('cloister', 1), ('comforts', 1), (u'sensation', 1), ('waking', 1), ('concludes', 1), ('attire', 1), (u'body', 1), ('melancholy', 1), ('on^me', 1), ('quell', 1), (u'remark', 1), (u'dissolve', 1), ('fond', 1), (u'repel', 1), ('defeat', 1), ('nameless', 1), ('daybreak', 1), ('confession', 1), ('decrease', 1), ('imbue', 1), ('standing', 1), (u'use', 1), (u'figure', 1), ('reflects', 1), ('cheeks', 1), ('infamy', 1), ('minster-yard', 1), ('gladly', 1), ('gabriel', 1), (u'lapse', 1), ('unreal', 1), ('praise', 1), ('closing', 1), (u'scatter', 1), ('bent', 1), ('links', 1), ('bones', 1), ('darkening', 1), ('six', 1), ('thrall', 1), ('fete', 1), ('furnace', 1), ('ever-present', 1), ('changeless', 1), ('wold', 1), ('billowy', 1), (u'perjure', 1), ('perjury', 1), ('hawk', 1), ('chasing', 1), ('trembling', 1), ('roseate', 1), (u'chief', 1), ('immensity', 1), ('anakim', 1), ('choose', 1), ('holiday', 1), ('yeoman', 1), ('sapling', 1), ('crash', 1), ('hate', 1), ('hands', 1), ('profound', 1), ('concave', 1), ('truth', 1), ('crossing', 1), ('gazing', 1), ('sands', 1), (u'measure', 1), (u'perfume', 1), ('gallant', 1), ('wholly', 1), ('guardian-angel', 1), ('messenger', 1), ('wondrous', 1), ('cause', 1), ('pours', 1), ('withering', 1), ('darkly', 1), ('unforgiven', 1), ('york', 1), ('yore', 1), ('keen', 1), ('length', 1), ('linnet', 1), ('south', 1), ('rudely', 1), ('manuscript', 1), ('wakening', 1), ('mountain-sides', 1), (u'echo', 1), ('glory-haloed', 1), ('drear/', 1), (u'glisten', 1), ('unknown', 1), ('prone', 1), ('vigorous', 1), ('unceasing', 1), ('doomed', 1), ('shallow', 1), ('july', 1), ('haven', 1), ('steel', 1), ('steed', 1), ('yawned', 1), ('claim', 1), (u'sculpture', 1), (u'torrent', 1), ('lightly', 1), ('gently', 1), (u'torment', 1), ('angel-care', 1), ('deep-down', 1), ('lily', 1), ('unless', 1), ('vengeance', 1), ('strikes', 1), ('prisoner', 1), ('gallery', 1), ('firelight', 1), ('forlorn', 1), ('altar-stone', 1), ('vacancy', 1), ('rebuke', 1), ('brink', 1), (u'envy', 1), (u'pause', 1), ('re-echo', 1), ('wretchedness', 1), ('familiar', 1), ('lute-strings', 1), ('listener', 1), ('corn-fields', 1), ('rite', 1), ('joyless', 1), ('gush', 1), (u'flit', 1), ('fixed', 1), ('untrue', 1), ('frame', 1), ('triumphant', 1), ("o'erflowed", 1), ('lut', 1), ('state', 1), ('cloudless', 1), ('yesternight', 1), ('regive', 1), (u'le', 1), ('merry', 1), ('blackbird', 1), (u'volley', 1), ("e'er", 1), ('gong', 1), ('imagery', 1), ('slowly', 1), (u'curtain', 1), ('divinely', 1), ('eldred', 1), (u'banish', 1), ('unlike', 1), ('country', 1), ('mythology', 1), ('weighed', 1), ('incense', 1), ('golden-gifted', 1), ('watchful', 1), ('bright-haired', 1), ('adverse', 1), ('tempestuous', 1), (u'recline', 1), ('nightly', 1), ('forehead', 1), ('sooner', 1), ('fierce', 1), (u'compeer', 1), ('scarcely', 1), ('reflection', 1), (u'approve', 1), ('weapon', 1), ('fighting', 1), ('oft', 1), ('english', 1), ('latest', 1), ('ambition', 1), ('evince', 1), (u'console', 1), (u'add', 1), ('glory-shedding', 1), ('earnestly', 1), ('clouded', 1), (u'branch', 1), ('stooped', 1), ('daredst', 1), (u'burden', 1), ('starry', 1), ('fernando', 1), ('lose', 1), ('works', 1), ('rave-', 1), ('herons', 1), ('drizzly', 1), (u'tumble', 1), ('elm-tree', 1), ('hail', 1), ('deliverance', 1), ('hissing', 1), ('lead', 1), ('broad', 1), (u'lean', 1), ('does', 1), ('chains', 1), ('hinder', 1), ('slight', 1), ('tenfold', 1), ('throne', 1), ('rare', 1), ('incline', 1), (u'column', 1), ('ashy', 1), ('begilt', 1), ('wilderness', 1), ('guard', 1), ('unutterable', 1), ('jubilee', 1), ('brand', 1), ('shines', 1), (u'bud', 1), ('misty', 1), ('wise', 1), (u'distract', 1), ('skylark', 1), ('piece', 1), ('minutes', 1), (u'display', 1), ('mutual', 1), ('oak', 1), ('fireless', 1), ('boon', 1), ('granite', 1), (u'redden', 1), ('repeat', 1), (u'gulf', 1), (u'entreat', 1), (u'yell', 1), ('unspeakable', 1), ('thyself', 0)]
